<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.26.2" os="mac" />

<postscript_name>Aurebesh</postscript_name>
<name>Aurebesh</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Aurebesh Regular</full_name>
<unique_identifier>Aurebesh</unique_identifier>
<version>Version 1.0</version>
<description>Aurebesh, the Start Wars font</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Vino Rodrigues</manufacturer>
<designer>Vino Rodrigues</designer>
<vendor_url>http://github.com/vinorodrigues</vendor_url>
<vendor_id>Vino</vendor_id>
<designer_url>http://vinorodrigues.com</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>60</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<grid width="0.25"/>
<grid width="0.5"/>

<background scale="1" />

<base_filename>Aurebesh</base_filename>
<base_filename_mac>Aurebesh Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="32">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33" right="-6.72301">
		<layer name="Layer" visible="true">
			<path data="B -28,28.08523 M -28,43.72444 M -11.72301,60 M -11.72301,44.36222 C -17.14867,38.93655 -22.57434,33.51089 -28,28.08523" />
			<path data="B -27.8402,0 M -27.8402,16.11719 M -11.72301,32.23438 M -11.72301,16.11719 C -17.09541,10.74479 -22.4678,5.3724 -27.8402,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-36" right="14">
		<layer name="Layer" visible="true">
			<path data="B 8,60 M 8,32 M -8,32 M -32,60 M -20,60 M -4,42 M -4,60 M 8,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="38">
		<layer name="Layer" visible="true">
			<path data="B -22,34 C -22,36.03451 -22,43.96549 -22,46 C -17.93099,46 -14.06901,46 -10,46 C -10,50.06901 -10,55.93098 -10,60 C -7.96549,60 -0.03451,60 2,60 C 2,53.89648 2,40.10352 2,34 C -4.10352,34 -15.89648,34 -22,34" />
			<path data="B -4,26 C -4,19.89648 -4,6.10352 -4,0 C -6.03451,0 -13.96549,0 -16,0 C -16,4.06902 -16,9.93099 -16,14 C -20.06901,14 -23.93099,14 -28,14 C -28,16.03451 -28,23.96549 -28,26 C -21.89648,26 -10.10352,26 -4,26" />
			<path data="B 34,34 C 27.89648,34 16.10352,34 10,34 C 10,40.10352 10,53.89648 10,60 C 12.03451,60 19.9655,60 22,60 C 22,55.93098 22,50.06901 22,46 C 26.06902,46 29.93098,46 34,46 C 34,43.96549 34,36.03451 34,34" />
			<path data="B 28,26 C 28,23.96549 28,16.03451 28,14 C 23.93098,14 20.06902,14 16,14 C 16,9.93099 16,4.06902 16,0 C 13.9655,0 6.03451,0 4,0 C 4,6.10352 4,19.89648 4,26 C 10.10352,26 21.89648,26 28,26" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="38.0816">
		<layer name="Layer" visible="true">
			<path data="B 34.0816,50.40106 M -5.91936,0 M -19.03984,0 M 10.56029,38.08059 M -5.11963,38.08059 M -5.11963,28.6406 M -10.71919,28.6406 M -10.71919,38.24054 M -16.63921,38.24054 M -16.63921,28.6406 M -22.39901,28.6406 M -22.39901,38.24054 M -28,38.24054 M -28,50.40077 M -22.55924,50.40077 M -22.55924,60 M -16.63921,60 M -16.63921,50.40077 M -10.71919,50.40077 M -10.71919,60 M -5.11963,60 M -5.11963,50.40077 M 34.0816,50.40106" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-30.24102" right="39.34518">
		<layer name="Layer" visible="true">
			<path data="B -8.48239,26.70723 C -4.78309,26.70723 -2.93343,30.43136 -2.93343,37.87964 T C -2.93343,45.32791 -4.7955,49.05205 -8.51964,49.05205 T C -9.76102,49.05205 -11.31274,49.05205 -12.24377,49.05205 T C -15.64516,49.05205 -17.49481,45.9486 -17.79275,39.74171 C -17.79275,31.05206 -15.93068,26.70723 -12.20654,26.70723 T C -11.2755,26.70723 -9.41343,26.70723 -8.48239,26.70723 T" />
			<path data="B -6.62033,41.60378 C -6.62033,39.74171 -6.62033,36.01757 -6.62033,34.1555 C -8.48239,34.1555 -12.20654,34.1555 -14.0686,34.1555 C -14.0686,36.01757 -14.0686,39.74171 -14.0686,41.60378 C -12.20654,41.60378 -8.48239,41.60378 -6.62033,41.60378" />
			<path data="B 21.3107,9.94861 C 25.01001,9.94861 26.85967,13.67275 26.85967,21.12102 T C 26.85967,28.56929 24.9976,32.29343 21.27346,32.29343 T C 20.03208,32.29343 18.48036,32.29343 17.54933,32.29343 T C 14.14794,32.29343 12.29829,29.18998 12.00035,22.98309 C 12.00035,14.29343 13.86242,9.94861 17.58656,9.94861 T C 18.5176,9.94861 20.37967,9.94861 21.3107,9.94861 T" />
			<path data="B 23.17277,24.84516 C 23.17277,22.98309 23.17277,19.25895 23.17277,17.39688 C 21.3107,17.39688 17.58656,17.39688 15.7245,17.39688 C 15.7245,19.25895 15.7245,22.98309 15.7245,24.84516 C 17.58656,24.84516 21.3107,24.84516 23.17277,24.84516" />
			<path data="B -4.75826,19.75862 C -8.48239,19.75862 -13.13757,19.75862 -15.93067,19.75862 C -22.13757,21 -25.24102,27.82759 -25.24102,40.24138 C -24.91826,50.24689 -21.82722,55.8331 -15.96792,57 C -12.24377,57 -7.58861,57 -4.7955,57 C 1.41139,55.75862 4.52725,49.55172 4.55208,38.37931 C 4.55208,44.5862 4.55208,52.34482 4.55208,57 C 6.41415,57 10.13829,57 12.00035,57 C 12.00035,52.67069 12.00035,44.01207 12.00035,39.68276 C 12.57139,39.93103 13.17967,40.11724 13.82518,40.24138 C 17.54933,40.24138 22.20449,40.24138 24.9976,40.24138 C 31.20449,39 34.32035,32.7931 34.34518,21.62069 C 34.34518,10.44828 31.24174,4.24138 25.03484,3 C 21.3107,3 16.65553,3 13.86243,3 C 7.95346,4.19172 4.86243,10.41104 4.58933,21.65794 C 4.57691,21.64552 4.5614,21.63 4.55208,21.62069 C 4.55208,16.96552 4.55208,7.65518 4.55208,3 C 2.69001,3 -1.03412,3 -2.89619,3 C -2.89619,7.32931 -2.89619,15.98793 -2.89619,20.31724 C -3.49205,20.06897 -4.11274,19.88276 -4.75826,19.75862" />
		</layer>
	</glyph>
	<glyph id="1" left="-39" right="7.09691">
		<layer name="Layer" visible="true">
			<path data="B -3.99986,33.67985 M -15.99993,26.00012 M -16,0 M -28,0 M -28,26.00012 M -15.99993,33.83994 M -16,60 M -4,60 M -3.99986,33.67985" />
			<path data="B -10,26 M 2,26 M 2.09691,0 M -10,0 C -10,10 -10,16 -10,26" />
			<path data="B -34,60 M -21.90309,60 M -22,34 M -34,34 C -34,39.33333 -34,40.66667 -34,46 C -34,50.66667 -34,55.33333 -34,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-35.31034" right="46.68966">
		<layer name="Layer" visible="true">
			<path data="B -31.31034,60 C -28.98276,60 -21.63793,60 -19.31034,60 C -15.43104,48.15517 -7.18966,23.84482 -3.31034,12 C 0.68966,24 8.68966,48 12.68966,60 C 19.15518,60 36.22414,60 42.68966,60 C 42.68966,57.93103 42.68966,50.06897 42.68966,48 C 40.62069,48 36.75861,48 34.68966,48 C 34.68966,37.13793 34.68966,22.86207 34.68966,12 C 36.75861,12 40.62069,12 42.68966,12 C 42.68966,9.93103 42.68966,2.06897 42.68966,0 C 31.05172,0 0.32759,0 -11.31034,0 C -16.22413,15 -26.39656,45 -31.31034,60" />
			<path data="B 22.68966,48 C 22.23448,48 21.14482,48 20.68966,48 C 16.94483,37.13793 12.43449,22.86207 8.68966,12 C 12.88966,12 18.48966,12 22.68966,12 C 22.68966,22.86207 22.68966,37.13793 22.68966,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="-32" right="-7">
		<layer name="Layer" visible="true">
			<path data="B -14,66 M -11,63 M -16,63 M -16,32 M -28,44 M -28,66 M -14,66" />
		</layer>
	</glyph>
	<glyph id="2" left="-31" right="-6">
		<layer name="Layer" visible="true">
			<path data="B -10,66 M -10,46 C -10.84444,45.01672 -14.52477,40.73938 -22,32 M -22,63 M -27,63 M -24,66 M -10,66" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="2.00029">
		<layer name="Layer" visible="true">
			<path data="B -15.99986,0.00043 M -15.99986,24.00043 M -28,24.00043 M -28,36.00057 M -15.99986,36.00057 M -15.99986,60 M -3.99971,60 M -3.99971,0 M -15.99986,0.00043" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="0.00011">
		<layer name="Layer" visible="true">
			<path data="B -15.99994,60 M -15.99994,35.99989 M -3.99989,35.99989 M -3.99989,23.99997 M -15.99994,23.99997 M -15.99994,0 M -28,0 M -28,60 M -15.99994,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-6.89896" right="31.10104">
		<layer name="Layer" visible="true">
			<path data="B 27.10104,33.75 C 27.10104,31.875 27.10104,28.125 27.10104,26.24999 C 25.61979,26.24999 22.65729,26.24999 21.17604,26.24999 C 22.18855,25.23749 24.21354,23.21249 25.22604,22.2 C 23.90416,20.86875 21.26042,18.20625 19.93854,16.875 C 18.91667,17.89687 16.87292,19.94062 15.85104,20.9625 C 15.85104,19.47187 15.85104,16.49062 15.85104,15 C 13.97604,15 10.22604,15 8.35104,15 C 8.35104,16.54687 8.35104,19.64062 8.35104,21.1875 C 7.26354,20.10937 5.08854,17.95312 4.00105,16.875 C 2.67916,18.20625 0.03542,20.86875 -1.28646,22.2 C -0.27396,23.21249 1.75104,25.23749 2.76354,26.24999 C 1.34792,26.24999 -1.48333,26.24999 -2.89896,26.24999 C -2.89896,28.125 -2.89896,31.875 -2.89896,33.75 C -1.40833,33.75 1.57291,33.75 3.06354,33.75 C 1.97604,34.83749 -0.19896,37.01249 -1.28646,38.1 C 0.03542,39.42187 2.67916,42.06562 4.00105,43.3875 C 5.08854,42.30937 7.26354,40.15312 8.35104,39.075 C 8.35104,40.55624 8.35104,43.51874 8.35104,45 C 10.22604,45 13.97604,45 15.85104,45 C 15.85104,43.575 15.85104,40.725 15.85104,39.3 C 16.87292,40.32187 18.91667,42.36562 19.93854,43.3875 C 21.26042,42.06562 23.90416,39.42187 25.22604,38.1 C 24.13854,37.01249 21.96354,34.83749 20.87604,33.75 C 22.43229,33.75 25.54479,33.75 27.10104,33.75" />
		</layer>
	</glyph>
	<glyph id="1" left="-32" right="20">
		<layer name="Layer" visible="true">
			<path data="B 0,34 C -4,34 -8,34 -12,34 C -12,38 -12,44 -12,48 C -16,46 -24,42 -28,40 C -28,44 -28,48 -28,52 C -24,54 -16,58 -12,60 C -8,60 -4,60 0,60 C 4,58 15.91112,52 16,52 C 16,48 16,44 16,40 C 12,42 4,46 0,48 C 0,44 0,38 0,34" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="20">
		<layer name="Layer" visible="true">
			<path data="B 0,34 C -2.03451,34 -9.9655,34 -12,34 C -12,38.57763 -12,43.42237 -12,48 C -16.57764,48 -23.42237,48 -28,48 C -28,50.03451 -28,57.96549 -28,60 C -15.47237,60 15.72236,60 16,60 C 16,57.96549 16,50.03451 16,48 C 11.42236,48 4.57764,48 0,48 C 0,43.42237 0,38.57763 0,34" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33" right="-10.90317">
		<layer name="Layer" visible="true">
			<path data="B -28,30 M -15.90317,30 M -15.90317,0 M -28,0 M -28,30" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="22">
		<layer name="Layer" visible="true">
			<path data="B -28,48 C -28,50.03451 -28,57.96549 -28,60 C -16.81022,60 6.81022,60 18,60 C 18,57.96549 18,50.03451 18,48 C 6.81022,48 -16.81022,48 -28,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33" right="6.19383">
		<layer name="Layer" visible="true">
			<path data="B -10.90309,30 M 1.19383,30 M 1.19383,0 M -10.90309,0 C -10.90309,10 -10.90309,20 -10.90309,30" />
			<path data="B -28,30 M -15.90309,30 M -15.90309,0 M -28,0 C -28,10 -28,20 -28,30" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="28">
		<layer name="Layer" visible="true">
			<path data="S -14,6 L 22,6 L 22,54 L -14,54 L -14,6" />
			<path data="S -20,60 L 28,60 L 28,0 L -20,0 L -20,60" />
			<path data="B 0.67972,16.99938 M 1.6397,18.27984 M 2.51957,19.79995 M 3.39944,21.39945 M 4.1198,23.31942 M 4.67991,25.39963 M 4.99966,28.19948 M 5.1599,30.75969 M 4.99966,33.3199 M 4.59979,35.88011 M 4.1198,38.19996 M 3.55969,39.9597 M 2.92017,41.39969 M 2.92017,30.59945 M -3,30.59945 M -3,45 M 6.03977,45 M 6.59989,44.36048 M 7.55987,43.16014 M 8.35963,41.72016 M 9.15938,40.04053 M 9.71949,38.20067 M 10.19949,35.80071 M 10.43913,33.32062 M 10.59936,30.60017 M 10.43913,27.88044 M 10.19949,25.16 M 9.63937,22.84015 M 8.91974,20.60041 M 8.03987,18.75984 M 7.16,17.32057 T M 6.36025,16.04011 M 5.40026,15 M -0.84038,15 M -0.28027,15.72035 M 0.67972,16.99938" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="0.00014">
		<layer name="Layer" visible="true">
			<path data="B -3.99986,33.67985 M -15.99993,26.00012 M -15.99993,6 M -28,6 M -28,26.00012 M -15.99993,33.83994 M -15.99993,54 M -3.99986,54 M -3.99986,33.67985" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.87815" right="46.20229">
		<layer name="Layer" visible="true">
			<path data="S -11.87815,36 D -11.87815,31.34396 -11.87815,27.49202 -11.87815,24 D -11.87815,17.79196 -8.98217,12 -5.87815,12 T D 2.39925,12 13.91381,12 20.12185,12 T D 23.22587,12 26.12185,17.79196 26.12185,24 T D 26.12185,28.65603 26.12185,32.50798 26.12185,36 T D 26.12185,42.20804 23.22587,48 20.12185,48 T D 20.09583,48 2.73539,48 -5.87815,48 T D -8.98217,48 -11.87815,42.20804 -11.87815,36" />
			<path data="S -23.87815,20.69348 D -23.87815,25.34951 -23.87815,35.82558 -23.87815,39.31761 T D -23.87815,48.62967 -18.70477,58.97642 -13.53141,60.01109 D -3.18467,60.01109 20.09549,60.01109 27.85554,60.01109 D 33.02891,58.97642 38.20229,48.62967 38.20229,39.31761 D 38.20229,34.66157 38.20229,24.18551 38.20229,20.69348 D 38.20229,11.38141 33.02891,1.03467 27.85554,0 D 17.50881,0 -5.77136,0 -13.53141,0 D -18.70477,1.03467 -23.87815,11.38141 -23.87815,20.69348 T" />
			<path data="S 13.12185,36 D 13.12185,34.44799 13.12185,25.55201 13.12185,24 D 11.56984,24 2.67387,24 1.12185,24 D 1.12185,25.55201 1.12185,34.44799 1.12185,36 D 2.67387,36 11.56984,36 13.12185,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.07148" right="33.85955">
		<layer name="Layer" visible="true">
			<path data="B -28.07148,60.00672 C -19.79563,60.00672 -1.34734,60 6.92852,60 C 6.92852,47.06897 6.92852,24.93104 6.92852,12 C 13.13542,12 23.72162,12 29.92852,12 C 29.92852,9.93104 29.85955,2.07569 29.85955,0.00672 C 15.37679,0.00672 -13.58873,0.00672 -28.07148,0.00672 C -28.07148,2.07569 -28.07148,9.93104 -28.07148,12 C -21.86459,12 -11.27837,12 -5.07148,12 C -5.07148,22.86207 -5.07148,37.13794 -5.07148,48 C -11.27837,48 -21.86459,48 -28.07148,48 C -28.07148,50.06897 -28.07148,57.93775 -28.07148,60.00672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B -16,41 C -18.75862,41 -25.93103,41 -28,41 C -27.64138,52.11724 -24.2069,58.63868 -17.69656,59.93523 C -5.28276,59.93523 10.23448,59.93523 19.54483,59.93523 C 20.70918,59.70236 21.77564,59.31223 22.7442,58.76483 C 27.51249,56.06995 29.9081,49.56354 29.93103,39.24558 C 29.93103,26.83179 26.89655,20.3793 20,19 C 4.13794,19 -16.10345,19 -28,19 C -28,21.06896 -28,28.93103 -28,31 C -17.13793,31 0.13793,31 11,31 T C 15.11034,31 17,30.72414 17,39 T C 17,47.27586 15.13793,47 11,47 T C 1.34483,47 -1.75862,47 -9,47 T C -12.77931,47 -15.66897,47.89655 -16,41" />
			<path data="B 30,12 C 30,9.93103 29.93103,2.0042 29.93103,-0.06477 C 15.44827,-0.06477 -13.51725,-0.06477 -28,-0.06477 C -28,2.0042 -28,9.93103 -28,12 C -13.51725,12 15.51724,12 30,12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 14.72461,9.12872 C 18.79362,9.12872 20.82812,13.19773 20.82812,21.33575 T C 20.82812,27.43927 20.82812,35.06866 20.82812,39.6463 T C 20.82812,47.78432 18.79362,51.85333 14.72461,51.85333 T C 5.21669,51.85333 -6.66822,51.85333 -13.79915,51.85333 T C -17.51552,51.85333 -19.53646,48.46249 -19.86198,41.6808 C -22.57465,41.6808 -25.96549,41.6808 -28,41.6808 C -27.64735,52.61288 -24.27007,58.71639 -17.86817,59.99135 C -5.64757,59.99135 9.62817,59.99135 18.79362,59.99135 C 25.57531,58.63502 28.96615,51.85333 28.96615,39.6463 C 28.96615,33.54278 28.96615,25.91339 28.96615,21.33575 C 28.96615,9.12872 25.57531,2.34703 18.79362,0.9907 C 6.57303,0.9907 -8.70272,0.9907 -17.86817,0.9907 C -24.27007,2.26566 -27.64735,8.36917 -28,19.30125 C -25.28733,19.30125 -21.89648,19.30125 -19.86198,19.30125 C -18.34628,16.75811 -15.31486,11.67185 -13.79915,9.12872 C -6.66822,9.12872 7.59367,9.12872 14.72461,9.12872 T" />
			<path data="B -28,35.57729 C -17.82748,35.57729 2.51757,35.57729 12.6901,35.57729 C 12.6901,33.54278 12.6901,29.47377 12.6901,27.43927 C 2.51757,27.43927 -17.82748,27.43927 -28,27.43927 C -28,29.47377 -28,33.54278 -28,35.57729" />
		</layer>
	</glyph>
	<glyph id="1" left="-4" right="61.91038">
		<layer name="Layer" visible="true">
			<path data="S 17,12 L 40,12 Q 46,12 46,25 L 46,35 Q 46,48 39,48 L 17,48 Q 12,48 12,45 L 0,45 Q 1,58 10.29977,59.9786 M 25.19204,59.9786 L 32.9187,59.9786 L 47.56923,59.9786 Q 57.91038,57.91038 57.91038,39.29633 L 57.91038,20.68228 Q 57.91038,2.06823 47.56923,0 L 10.29977,0 Q 1,2 0,17 L 12,17 D 12,14 14,12 17,12" />
			<path data="S 0,37 L 0,25 L 37,25 L 37,37 L 0,37" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B -16,60 C -16,53.7931 -16,42.2069 -16,36 C -5.65517,36 7.65517,36 18,36 C 18,42.2069 18,53.7931 18,60 C 20.06897,60 27.86206,60.0782 29.93103,60.0782 C 29.93103,45.0782 29.93103,15.0782 29.93103,0.0782 C 27.86206,0.0782 20.06897,0 18,0 C 18,6.72414 18,17.27585 18,24 C 5.58621,24 -15.58621,24 -28,24 C -28,32.27586 -28,51.80234 -28,60.0782 C -25.93103,60.0782 -18.06896,60 -16,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B 18,21 C 18,29.27586 15.11034,29 11,29 T C -3.48275,29 -17.13793,29 -28,29 C -28,31.06897 -28,38.93103 -28,41 C -25.6226,41 -12.36914,41 19,41 C 25.89656,39.62069 30,33.41379 30,21 C 29.97241,8.58621 26.44138,1.38603 19.54483,0.00672 C 7.13103,0.00672 -8.38621,0.00672 -17.69656,0.00672 C -24.2069,1.30327 -27.64138,6.88276 -28,18 C -25.24138,18 -18.06896,18 -16,18 C -15.66896,11.10345 -11.77931,12 -8,12 T C 1.65516,12 3.75862,12 11,12 T C 15.13793,12 18,12.72414 18,21 T" />
			<path data="B 29.93103,60.00672 C 29.93103,57.93775 30,50.06897 30,48 C 15.51724,48 -13.51725,48 -28,48 C -28,50.06897 -28,57.93775 -28,60.00672 C -13.51725,60.00672 15.44827,60.00672 29.93103,60.00672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B 29.93103,60.0782 C 29.93103,58.00923 30,50.06897 30,48 C 25.20571,48 18.81678,48 11.88898,48 C -2.11096,48 -18.31154,48 -28,48 C -28,50.06897 -28,58.00923 -28,60.0782 C -25.27354,60.0782 -22.03381,60.0782 -18.47406,60.0782 C -3.12468,60.0782 18.17473,60.0782 29.93103,60.0782" />
			<path data="B -10,12 C -0.34484,12 3.75862,12 11,12 T C 15.13793,12 18,11 18,20 T C 18,28 15.11034,27 11,27 T C 1.34483,27 -1.75861,27 -9,27 T C -13.13793,27 -16,28 -16,19 C -16,11 -13.77931,12 -10,12 T" />
			<path data="B -18,39 C -5.58621,39 9.68966,39 19,39 C 25.89656,37.62069 30,31.41379 30,19 C 29.97241,6.58621 25.89655,1.37931 19,0 C 6.58621,0 -8.30344,-0.0782 -18,0 C -24.51034,1.29656 -27.64138,7.88276 -28,19 C -28,32.7931 -24.89655,37.62069 -18,39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B -28,60.0782 C -13.51725,60.0782 15.44827,60.0782 29.93103,60.0782 C 29.93103,45.0782 29.93103,15.0782 29.93103,0.0782 C 27.86206,0.0782 20.06897,0 18,0 C 18,12.93103 18,35.06897 18,48 C 5.58621,48 -15.58621,48 -28,48 C -28,50.06897 -28,58.00923 -28,60.0782" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="38.06896">
		<layer name="Layer" visible="true">
			<path data="B -16,18 C -16,11.7931 -14.13793,12 -10,12 T C 1.03449,12 7.72414,12 16,12 T C 20.13793,12 22,11.7931 22,18 T C 22,23.51724 20.13793,24 16,24 T C 4.96552,24 -1.72413,24 -10,24 T C -14.13793,24 -16,23.51724 -16,18" />
			<path data="B -16,42 C -16,35.7931 -14.13793,36 -10,36 T C 1.03449,36 7.72414,36 16,36 T C 20.13793,36 22,35.7931 22,42 T C 22,47.51723 20.13793,48 16,48 T C 4.96552,48 -1.72413,48 -10,48 T C -14.13793,48 -16,47.51723 -16,42" />
			<path data="B 34.06896,17.59293 C 34.06896,6.55845 30.62068,0.69638 23.72413,0.00672 C 9.93103,0.00672 -7.31035,0.00672 -17.65517,0.00672 C -24.55172,0.69638 -28,6.55845 -28,17.59293 T C -28,23.16534 -26.9931,27.34465 -24.97931,30.13086 C -26.9931,33.05499 -28,37.49637 -28,43.455 T C -28,53.79982 -24.55172,59.31706 -17.65517,60.00672 C -3.86207,60.00672 13.3793,60.00672 23.72413,60.00672 C 30.62068,59.31706 34.06896,53.79982 34.06896,43.455 C 34.06896,37.49637 33.06206,33.05499 31.04826,30.13086 C 33.06206,27.34465 34.06896,23.16534 34.06896,17.59293" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B 30,12 C 30,9.93104 29.93103,2.07569 29.93103,0.00672 C 15.44827,0.00672 -13.51725,0.00672 -28,0.00672 C -28,2.07569 -28,9.93104 -28,12 C -13.51725,12 15.51724,12 30,12" />
			<path data="B 10,32 C 14,32 18,34 18,40 T C 18,46 14,48 10,48 T C 0.34483,48 -0.75862,48 -8,48 T C -12,48 -16,46 -16,40 C -16,34 -12,32 -8,32 T C -0.75861,32 2.75862,32 10,32 T" />
			<path data="B 19.54483,60.00672 C 26.44138,58.62741 29.90344,51.73085 29.93103,39.31706 C 29.93103,26.90327 26.89655,21.37931 20,20 C 7.58621,20 -8.68966,20 -18,20 C -24.89655,21.37931 -28,27.59293 -28,41.38603 C -27.64138,52.50327 -24.2069,58.71016 -17.69656,60.00672 C -8.38621,60.00672 10.23448,60.00672 19.54483,60.00672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="1" right="40">
		<layer name="Layer" visible="true">
			<path data="S 6,0 L 6,12 L 18,12 L 6,24 L 6,42 L 36,12 L 36,0 L 6,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="-10.00006">
		<layer name="Layer" visible="true">
			<path data="B -28,60 M -16.00006,60 M -16.00006,0 M -28,0 M -28,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="24">
		<layer name="Layer" visible="true">
			<path data="S 20,48 L -4,48 L 20,36 D 20,32 20,26 20,24 D 16,26 -28.001,48 -28,48 L -28,60 D -16,60 19.999,60 20,60 L 20,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="24">
		<layer name="Layer" visible="true">
			<path data="B -28,24 C -28,26.03451 -28,33.96549 -28,36 C -16.81022,36 8.81022,36 20,36 C 20,33.96549 20,26.03451 20,24 C 8.81022,24 -16.81023,24 -28,24" />
			<path data="B -28,48 C -28,50.03451 -28,57.96549 -28,60 C -16.81022,60 8.81022,60 20,60 C 20,57.96549 20,50.03451 20,48 C 8.81022,48 -16.81022,48 -28,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.00067" right="24">
		<layer name="Layer" visible="true">
			<path data="S 20,48 L -28,24 L -28,36 L -4,48 L -28,48 D -28,51 -28.001,60 -28,60 L 20,60 L 20,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33" right="3.19872">
		<layer name="Layer" visible="true">
			<path data="B -20.64057,3.99876 M -18.72059,6.55968 M -16.96085,9.59989 M -15.20111,12.79889 M -13.76041,16.63885 M -12.64018,20.79927 M -12.00067,26.39897 M -11.6802,31.51939 M -12.00067,36.6398 M -12.80042,41.76022 M -13.76041,46.39992 M -14.88063,49.9194 M -16.15966,52.79937 M -16.15966,31.19891 M -28,31.19891 M -28,60 M -9.92045,60 M -8.80023,58.72097 M -6.88025,56.32028 M -5.28075,53.44032 M -3.68124,50.08107 M -2.56102,46.40135 M -1.60103,41.60141 M -1.12175,36.64123 M -0.80128,31.20034 M -1.12175,25.76088 M -1.60103,20.32 M -2.72126,15.68029 M -4.16052,11.20082 M -5.92026,7.51967 M -7.68,4.64114 T M -9.27951,2.08021 M -11.19949,0 M -23.68077,0 M -22.56054,1.4407 M -20.64057,3.99876" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.88927" right="32.11073">
		<layer name="Layer" visible="true">
			<path data="B 4.11073,33 C 0.219,33 -3.99755,33 -7.88927,33 C -7.88927,34.86206 -7.88927,39.13794 -7.88927,41 C -4.59341,41 -5.18514,41 -1.88927,41 C 0.06589,43.09483 0.15556,42.90517 2.11073,45 C -3.60583,45 -2.17272,45 -7.88927,45 T C -11.88927,45 -13.88927,43 -13.88927,39 C -13.88927,33 -13.88927,25.18965 -13.88927,21 C -13.88927,17 -11.88927,15 -7.88927,15 T C -0.26721,15 -1.88927,15 2.11073,15 C 0.15556,17.09483 0.06589,16.90517 -1.88927,19 C -5.18514,19 -4.59341,19 -7.88927,19 C -7.88927,20.86206 -7.88927,25.13794 -7.88927,27 C -3.99755,27 0.219,27 4.11073,27 C 9.52934,21.18104 22.6921,8.81897 28.11073,3 C 17.40383,3 -5.87203,3 -16.57893,3 C -22.78583,4.24138 -25.88927,10.44828 -25.88927,21.62069 T C -25.88927,27.2069 -25.88927,34.18966 -25.88927,38.37931 T C -25.88927,49.55172 -22.78583,55.75862 -16.57893,57 C -2.30307,57 17.40383,57 28.11073,57 C 22.6921,51.18103 9.52934,38.81896 4.11073,33" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.02637" right="75.81553">
		<layer name="Layer" visible="true">
			<path data="B 48.69195,-2.04947 M 20.02804,11.15053 M -15.38039,11.15053 M -15.38039,-2.04947 M -28.02637,-2.04947 M -28.02637,24.35053 M 22.72612,24.35053 M 73.47811,-2.04947 C 65.21605,-2.04947 56.954,-2.04947 48.69195,-2.04947" />
			<path data="B 49.02937,-2.04947 M 20.36547,11.15053 M -15.04296,11.15053 M -15.04296,-2.04947 M -27.68895,-2.04947 M -27.68895,24.35053 M 24.58096,24.35053 M 73.81553,-2.04947 C 65.55348,-2.04947 57.29142,-2.04947 49.02937,-2.04947" />
			<path data="B 49.02937,-2.04947 M 20.36547,11.15053 M -15.04296,11.15053 M -15.04296,-2.04947 M -27.68895,-2.04947 M -27.68895,24.35053 M 24.58096,24.35053 M 73.81553,-2.04947 C 65.55348,-2.04947 57.29142,-2.04947 49.02937,-2.04947" />
			<path data="B -27.85799,37.55053 M -27.85799,63.95053 M -15.21217,63.95053 M -15.21217,50.75053 M 20.02804,50.75053 M 48.69195,63.95053 M 73.47811,63.95053 M 22.72562,37.55053 C 5.86442,37.55053 -10.99679,37.55053 -27.85799,37.55053" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-35.78697" right="56.86897">
		<layer name="Layer" visible="true">
			<path data="B 52.69273,37.6 M 39.49273,37.6 M 30.16554,50.8 M -9.25821,50.8 M -18.58697,37.6 M -31.78697,37.6 M -14.01071,64 M 35.79615,64 C 41.42834,55.2 47.06053,46.4 52.69273,37.6" />
			<path data="B -7.67352,24.4 M -7.67352,37.42375 M 28.22991,37.42375 M 28.22991,24.4 C 16.2621,24.4 4.2943,24.4 -7.67352,24.4" />
			<path data="B 35.97241,-2 M -13.83446,-2 M -31.61071,24.4 M -18.41071,24.4 M -9.08353,11.2 M 30.34022,11.2 M 39.66897,24.4 M 52.86897,24.4 C 47.23678,15.6 41.60459,6.8 35.97241,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-36.19621" right="24.33338">
		<layer name="Layer" visible="true">
			<path data="B -30.19621,19.3536 M -30.19621,64 M -16.96087,64 M -16.96087,19.3536 C -21.37265,19.3536 -25.78443,19.3536 -30.19621,19.3536" />
			<path data="B -12.54909,19.17687 M -12.54909,42.99986 M 0.68626,42.99986 M 0.68626,19.17687 C -3.72552,19.17687 -8.13731,19.17687 -12.54909,19.17687" />
			<path data="B -12.54909,19.17687 M -12.54909,42.99986 M 0.68626,42.99986 M 0.68626,19.17687 C -3.72552,19.17687 -8.13731,19.17687 -12.54909,19.17687" />
			<path data="B -12.54909,19.17687 M -12.54909,42.99986 M 0.68626,42.99986 M 0.68626,19.17687 C -3.72552,19.17687 -8.13731,19.17687 -12.54909,19.17687" />
			<path data="B 5.09804,-2 M 5.09804,42.99986 M 18.33338,42.99986 M 18.33338,-2 C 13.9216,-2 9.50982,-2 5.09804,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-34.2467" right="43.19472">
		<layer name="Layer" visible="true">
			<path data="B 40.19472,64 M -9.65685,-2 M -25.10216,-2 M -5.26857,24.50547 M -27.38576,24.50547 M -17.02872,37.49453 M 4.20955,37.49453 M 14.39081,50.65936 M -31.2467,50.65936 M -20.71545,64 M 40.19472,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-31.69252" right="59.68695">
		<layer name="Layer" visible="true">
			<path data="B 53.68695,50.81761 M 47.18375,50.81761 M 47.18375,-1.91199 M 34.17738,-1.91199 M 34.17738,50.81761 M 11.67866,-2 M -0.97569,-2 M -27.69252,64 M -14.68613,64 M 5.5275,12.32494 M 27.32215,64 M 53.68695,64 M 53.68695,50.81761" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-34.00694" right="68.74778">
		<layer name="Layer" visible="true">
			<path data="B 59.29014,47.45554 M 51.5459,44.28766 M 45.73889,42.35199 M 39.5778,40.59257 M 31.83354,39.00785 M 25.14683,37.77563 M 25.14683,11.20032 M 64.74778,11.20032 M 64.74778,-2 M -28.00694,-2 M -28.00694,47.80806 M -18.32702,47.80806 M -6.00641,48.16057 M 4.90572,49.04028 M 11.59401,49.91998 M 11.59401,64 M 25.14526,64 M 25.14526,51.32845 M 31.13009,52.38442 M 38.34558,53.96757 M 45.3848,56.07949 M 51.19338,58.01516 M 58.58512,61.0068 M 64.7462,63.99843 M 64.7462,50.27092 C 62.92752,49.33246 61.10882,48.394 59.29014,47.45554" />
			<path data="B -14.98445,11.37343 M 11.41618,11.37343 M 11.41618,36.01306 M 5.0804,35.30961 M -2.13507,34.78243 M -8.11991,34.42991 M -14.98445,34.25366 C -14.98445,26.62691 -14.98445,19.00017 -14.98445,11.37343" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-37" right="52.33777">
		<layer name="Layer" visible="true">
			<path data="B 48.33777,64 M 18.36935,-2 M -31.63513,-1.91199 M -31.63513,64 M -18.45273,64 M -18.45273,11.27041 M 9.66909,11.27041 M 28.30015,50.8176 M 1.75934,50.8176 M 1.75934,46.42347 M -11.42149,46.42347 M -11.42149,64 M 48.33777,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-34" right="62">
		<layer name="Layer" visible="true">
			<path data="B -16.79968,24.4 M -16.79968,37.6 M 44.8,37.6 M 44.8,24.4 C 24.26677,24.4 3.73355,24.4 -16.79968,24.4" />
			<path data="B -30,50.62375 M -30,64 M 58,64 M 58,50.62375 C 28.66666,50.62375 -0.66666,50.62375 -30,50.62375" />
			<path data="B -30,-2 M -30,11.2 M 58,11.2 M 58,-2 C 28.66666,-2 -0.66666,-2 -30,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-33.45601" right="6.57618">
		<layer name="Layer" visible="true">
			<path data="B 2.57618,-2 M -10.62382,-2 M -10.62382,46.92719 M -21.00694,36.54407 M -29.45601,44.99156 M -10.44757,64 M 2.57618,64 M 2.57618,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-38.01602" right="60.33648">
		<layer name="Layer" visible="true">
			<path data="B 56.33648,64 M 21.48899,-2 M -32.01602,-2 M -32.01602,11.2 M 13.74492,11.2 M 29.23147,39.71188 M 21.66366,35.13563 M 12.68899,30.73563 M 4.24148,27.92032 M -5.26352,25.80844 M -14.2382,24.75251 M -24.27038,24.4 M -31.66194,24.4 M -31.66194,37.6 M -24.44664,37.6 M -15.29413,38.12876 M -5.61445,39.53563 M 3.53648,41.82375 M 11.8093,44.99156 M 20.08054,48.86437 M 27.29586,53.2628 M 35.21616,58.36781 M 43.13648,64 M 56.33648,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-37.40001" right="47.4002">
		<layer name="Layer" visible="true">
			<path data="B 43.4002,2.39853 M 43.22395,0.2866 M 42.34424,-0.94562 M 41.11202,-1.82532 M 39.00009,-2 M -31.40001,-2 M -31.40001,11.19873 M 30.19989,11.19873 M 30.19989,50.79968 M -31.40001,50.79968 M -31.40001,64 M 39.00009,64 M 40.93576,63.82532 M 42.5205,63.1203 M 43.22395,61.53713 M 43.4002,59.60146 M 43.4002,2.39853" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-36.32797" right="24.88734">
		<layer name="Layer" visible="true">
			<path data="B 20.88734,-2 M 4.51953,-2 M -30.32797,22.11188 M -23.28891,32.67124 M 7.68734,11.2 M 7.68734,64 M 20.88734,64 M 20.88734,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-34.31195" right="24.55086">
		<layer name="Layer" visible="true">
			<path data="B 20.3746,11.2 M 15.27117,-2 M -30.31195,-2 M 0.83899,64 M 16.32711,64 M 18.52711,63.64749 M 19.67117,63.03219 M 20.28648,61.8 M 20.55086,59.68812 M 20.55086,50.80157 M 8.7593,50.80157 M -9.1932,11.20157 M 20.3746,11.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-36.89602" right="57.81633">
		<layer name="Layer" visible="true">
			<path data="B 53.81633,-2 M 40.61602,-2 M 16.67982,49.39278 M -7.08011,-2 M -20.45669,-2 M -22.2161,0.46287 M -23.80083,3.10356 M -25.91275,6.79864 M -27.67217,11.02248 M -29.43158,15.42259 M -30.48754,20.52771 M -31.5435,26.33472 M -31.89602,32.31956 M -31.5435,38.30282 M -31.01631,43.75889 M -29.96035,49.0387 M -28.72813,53.0863 M -26.96872,56.78294 M -25.2093,59.95083 M -23.09738,62.58995 M -21.86516,63.99843 M -9.3683,63.99843 M -11.4818,61.8865 M -13.2412,59.24581 M -15.00062,56.07792 M -16.40752,52.91004 M -17.63974,49.0387 M -18.6957,43.93514 M -19.57541,38.30282 M -19.92792,32.67049 M -19.57541,27.03817 M -18.51944,21.05334 M -17.11254,16.47855 M -15.70407,13.6616 M -13.94465,11.19875 M 10.16779,64 M 23.36811,64 M 53.81633,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-35.8" right="55.8">
		<layer name="Layer" visible="true">
			<path data="B 42.12032,-2 M -22.12032,-2 M -31.8,11.37625 M -9.8,64 M 29.8,64 M 51.8,11.2 C 48.57344,6.8 45.34687,2.4 42.12032,-2" />
			<path data="B -17.54407,11.2 M 37.72032,11.2 M 21.17625,50.8 M -1.17625,50.8 C -6.63219,37.6 -12.08812,24.4 -17.54407,11.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-35.47196" right="29.91116">
		<layer name="Layer" visible="true">
			<path data="B 23.91116,64 M 23.91116,-2 M -19.03291,-2 M -20.79228,0.46437 M -22.37697,3.10344 M -24.48884,6.8 M -26.24821,11.02375 M -28.00759,15.42375 M -29.06352,20.52719 M -30.11945,26.33405 M -30.47196,32.31875 M -30.11945,38.30185 M -29.59071,43.7578 M -28.53633,49.03748 M -27.30415,53.08497 M -25.54477,56.78155 M -23.78541,59.94936 M -21.67196,62.58841 M -20.44135,63.99685 M -4.42604,63.99685 M -2.49041,63.73248 M -1.34636,63.20529 M -0.64135,61.97311 M -0.5548,60.21373 M -0.5548,50.79685 M -13.57854,50.79685 M -13.57854,56.07654 M -14.98541,52.90872 M -16.2176,49.03748 M -17.27353,43.93405 M -18.15321,38.30185 M -18.50572,32.66967 M -18.15321,27.03748 M -17.09728,21.05436 M -15.69041,16.47811 M -14.28197,13.6628 M -12.5226,11.19843 M 10.70959,11.19843 M 10.70959,63.99843 M 23.91116,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-37.40001" right="48.4002">
		<layer name="Layer" visible="true">
			<path data="B -31.40001,59.60147 M -31.22376,61.7134 M -30.34404,62.94562 M -29.11341,63.82532 M -27.00147,64 M 39.0001,64 M 41.28828,63.64907 M 42.5205,63.03216 M 43.13581,61.80152 M 43.4002,59.60147 M 43.4002,27.92103 M 30.19989,27.92103 M 30.19989,50.80127 M -18.20126,50.80127 M -18.20126,11.20032 M 16.82332,11.20032 M -3.85687,-2 M -27.26586,-2 M -29.02527,-1.73561 M -30.25592,-1.1203 M -31.1372,0.37473 M -31.31188,2.31041 M -31.40001,59.60147" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-34.24734" right="43.19407">
		<layer name="Layer" visible="true">
			<path data="B 40.19407,64 M -9.65749,-2 M -25.1028,-2 M 14.39016,50.65938 M -31.24734,50.65938 M -20.71609,64 M 40.19407,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-36.03088" right="61.39945">
		<layer name="Layer" visible="true">
			<path data="B 13.02348,10.14563 M 9.50474,-1.82217 M -32.03088,12.78469 M -27.98337,24.92875 M 13.02348,10.14563" />
			<path data="B 55.39945,-2 M 37.79945,-2 M -28.20055,64 M -9.72086,64 M 42.19944,12.07969 M 42.19944,64 M 55.39945,64 M 55.39945,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-36.03714" right="60.78003">
		<layer name="Layer" visible="true">
			<path data="B 28.87144,-2 M -3.77699,-2 M -32.03714,32.75469 M -17.11761,32.75469 M 6.0527,5.02031 M 6.0527,64 M 19.21754,64 M 19.21754,5.37187 M 42.03628,32.75469 M 56.78003,32.75469 M 28.87144,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-37.40008" right="49.4017">
		<layer name="Layer" visible="true">
			<path data="B 43.40013,2.39854 M 43.22388,0.2866 M 42.34416,-0.94561 M 41.11195,-1.82532 M 39.00003,-2 M -27.00154,-2 M -29.28816,-1.64907 M -30.52038,-1.03217 M -31.1357,0.19848 M -31.40008,2.39854 M -31.40008,64 M -18.19976,64 M -18.19976,11.19875 M 30.20139,11.19875 M 30.20139,50.79968 M 16.64856,50.79968 M 3.44825,37.59937 M -11.15897,37.59937 M 15.24166,64 M 43.4017,64 M 43.40013,2.39854" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-34.76001" right="33.9603">
		<layer name="Layer" visible="true">
			<path data="B 29.9603,64 M 6.20093,30.91188 M 6.20093,-2 M -6.99907,-2 M -6.99907,30.91188 M -30.76001,64 M -17.56001,64 M -0.31252,40.59313 M 16.7603,64 M 29.9603,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-38.00004" right="62.0008">
		<layer name="Layer" visible="true">
			<path data="B 56.0008,59.5999 M 56.0008,2.04759 C 55.99996,0.2 53.79996,-2 51.60117,-2 M -27.42447,-2 C -29.80004,-2 -32.00004,0.2 -32.00004,2.4001 M -32.00004,59.5999 C -32.00004,61.8 -29.80004,64 -27.60057,64 M 51.60117,64 C 53.79996,64 55.99996,61.8 56.0008,59.5999" />
			<path data="B 42.80049,50.79968 M -18.80066,50.79968 M -18.80066,11.19875 M 42.80049,11.19875 C 42.80049,24.39905 42.80049,37.59937 42.80049,50.79968" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-35.26402" right="44.54442">
		<layer name="Layer" visible="true">
			<path data="B 27.34442,-2 M -18.06402,-2 M -31.26402,4.68812 M -0.81495,64 M 12.55973,64 M 40.54442,4.68812 C 36.14442,2.45875 31.74442,0.22937 27.34442,-2" />
			<path data="B 5.52067,49.56781 M -13.66402,11.2 M 22.94442,11.2 C 17.13651,23.98927 11.32858,36.77854 5.52067,49.56781" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-35.69511" right="45.06703">
		<layer name="Layer" visible="true">
			<path data="B 41.06703,64 M 15.37203,-2 M -2.58047,-2 M -31.26859,59.77468 C -32.36859,61.8 -31.26859,64 -28.80422,63.99843 M -3.11867,63.99843 M 7.79321,42.87811 M -4.70179,42.87811 M -12.09492,58.36624 M -16.66015,58.36624 M 6.21953,10.31875 M 26.98734,63.99843 M 41.06703,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-37.40008" right="49.4017">
		<layer name="Layer" visible="true">
			<path data="B 43.4017,-2 M -26.99998,-2 C -29.20008,-2 -31.40008,0.2 -31.40008,2.31198 M -31.40008,15.59884 M -18.19976,15.59884 M -18.19976,11.20032 M 30.20138,11.20032 M 30.20138,37.59937 M 3.80076,37.59937 M -9.2233,24.57531 M -23.47957,24.57531 M 2.7448,50.79968 M 30.20138,50.79968 M 30.20138,64 M 43.4017,64 M 43.4017,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="2">
		<layer name="Layer" visible="true">
			<path data="B -4,0 M -16,0 M -16,12 M -28,12 M -28,24 M -16,24 M -16,36 M -28,36 M -28,48 M -16,48 M -16,60 M -4,60 M -4,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-40.00067" right="-8">
		<layer name="Layer" visible="true">
			<path data="S -12,8 L -24,8 D -24,13 -24.001,28 -24,28 L -36,34 D -36,39.5 -36.001,56 -36,56 L -24,56 D -24,50.5 -24.001,34 -24,34 L -12,28 L -12,8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="0">
		<layer name="Layer" visible="true">
			<path data="B -16,0 C -16,0 -24,0 -28,0 M -28,60 M -16,60 M -16,48 M -4,48 M -4,36 C -8,36 -16.001,36 -16,36 M -16,24 M -4,24 M -4,12 M -16,12 C -16,8 -16.001,0 -16,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.00044" right="24">
		<layer name="Layer" visible="true">
			<path data="B -28,66 C -28,66 -4.001,78 -4,78 M 20,66 M 20,54 M -4,66 C -12,62 -28.001,54 -28,54 C -28,58 -28.001,66 -28,66" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="24">
		<layer name="Layer" visible="true">
			<path data="B 20,-6 M -28,-6 M -28,6 C -12,6 19.999,6 20,6 M 20,-6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-32" right="-7">
		<layer name="Layer" visible="true">
			<path data="B -14,66 M -11,63 M -16,63 M -16,32 M -28,44 M -28,66 M -14,66" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.06056" right="66.52299">
		<layer name="Layer" visible="true">
			<path data="B 41.68336,-0.02771 M 15.62527,11.97229 M -16.56421,11.97229 M -16.56421,-0.02771 M -28.06056,-0.02771 M -28.06056,23.97229 M 18.07807,23.97229 M 64.21624,-0.02771 C 56.70528,-0.02771 49.19432,-0.02771 41.68336,-0.02771" />
			<path data="B 41.99011,-0.02771 M 15.93202,11.97229 M -16.25746,11.97229 M -16.25746,-0.02771 M -27.75381,-0.02771 M -27.75381,23.97229 M 19.76429,23.97229 M 64.52299,-0.02771 C 57.01203,-0.02771 49.50107,-0.02771 41.99011,-0.02771" />
			<path data="B 41.99011,-0.02771 M 15.93202,11.97229 M -16.25746,11.97229 M -16.25746,-0.02771 M -27.75381,-0.02771 M -27.75381,23.97229 M 19.76429,23.97229 M 64.52299,-0.02771 C 57.01203,-0.02771 49.50107,-0.02771 41.99011,-0.02771" />
			<path data="B -27.90749,35.97229 M -27.90749,59.97229 M -16.41129,59.97229 M -16.41129,47.97229 M 15.62527,47.97229 M 41.68336,59.97229 M 64.21624,59.97229 M 18.07762,35.97229 C 2.74925,35.97229 -12.57912,35.97229 -27.90749,35.97229" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.93897" right="53.02097">
		<layer name="Layer" visible="true">
			<path data="B 48.86075,36 M 36.86075,36 M 28.38149,48 M -7.45828,48 M -15.93897,36 M -27.93897,36 M -11.77874,60 M 33.50023,60 C 38.6204,52 43.74057,44 48.86075,36" />
			<path data="B -6.01765,24 M -6.01765,35.83977 M 26.62183,35.83977 M 26.62183,24 C 15.742,24 4.86218,24 -6.01765,24" />
			<path data="B 33.66046,0 M -11.61851,0 M -27.77874,24 M -15.77874,24 M -7.29948,12 M 28.54029,12 M 37.02097,24 M 49.02097,24 C 43.9008,16 38.78063,8 33.66046,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33.99032" right="22.12749">
		<layer name="Layer" visible="true">
			<path data="B -27.99032,19.44431 M -27.99032,60.03195 M -15.95819,60.03195 M -15.95819,19.44431 C -19.9689,19.44431 -23.97961,19.44431 -27.99032,19.44431" />
			<path data="B -11.94748,19.28365 M -11.94748,40.94091 M 0.08465,40.94091 M 0.08465,19.28365 C -3.92606,19.28365 -7.93677,19.28365 -11.94748,19.28365" />
			<path data="B -11.94748,19.28365 M -11.94748,40.94091 M 0.08465,40.94091 M 0.08465,19.28365 C -3.92606,19.28365 -7.93677,19.28365 -11.94748,19.28365" />
			<path data="B -11.94748,19.28365 M -11.94748,40.94091 M 0.08465,40.94091 M 0.08465,19.28365 C -3.92606,19.28365 -7.93677,19.28365 -11.94748,19.28365" />
			<path data="B 4.09536,0.03195 M 4.09536,40.94091 M 16.12749,40.94091 M 16.12749,0.03195 C 12.11678,0.03195 8.10607,0.03195 4.09536,0.03195" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30.99936" right="39.94738">
		<layer name="Layer" visible="true">
			<path data="B 36.94738,59.96047 M -8.37223,-0.03953 M -22.41342,-0.03953 M -4.38288,24.05635 M -24.48942,24.05635 M -15.07393,35.86459 M 4.23359,35.86459 M 13.48928,47.83262 M -27.99936,47.83262 M -18.4255,59.96047 M 36.94738,59.96047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.69252" right="52.28882">
		<layer name="Layer" visible="true">
			<path data="B 46.28882,48.06344 M 40.37682,48.06344 M 40.37682,0.12744 M 28.55284,0.12744 M 28.55284,48.06344 M 8.09946,0.04743 M -3.40449,0.04743 M -27.69252,60.04743 M -15.86853,60.04743 M 2.5075,13.0701 M 22.32082,60.04743 M 46.28882,60.04743 M 46.28882,48.06344" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34.00694" right="60.31553">
		<layer name="Layer" visible="true">
			<path data="B 51.35404,44.88153 M 44.31382,42.00164 M 39.03472,40.24194 M 33.43373,38.64247 M 26.3935,37.20181 M 20.31467,36.08161 M 20.31467,11.92224 M 56.31553,11.92224 M 56.31553,-0.07805 M -28.00694,-0.07805 M -28.00694,45.202 M -19.20701,45.202 M -8.00646,45.52247 M 1.91366,46.3222 M 7.99392,47.12193 M 7.99392,59.92195 M 20.31324,59.92195 M 20.31324,48.40236 M 25.754,49.36233 M 32.31353,50.80156 M 38.71282,52.72149 M 43.99335,54.48119 M 50.71311,57.20086 M 56.3141,59.92052 M 56.3141,47.44097 C 54.66075,46.58782 53.00739,45.73468 51.35404,44.88153" />
			<path data="B -16.16831,12.07961 M 7.83226,12.07961 M 7.83226,34.47928 M 2.07246,33.83978 M -4.48706,33.36052 M -9.92782,33.04005 M -16.16831,32.87982 C -16.16831,25.94641 -16.16831,19.01301 -16.16831,12.07961" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-37" right="48.70264">
		<layer name="Layer" visible="true">
			<path data="B 44.70264,60 M 17.45862,0 M -28,0.08001 M -28,60 M -16.016,60 M -16.016,12.06401 M 9.54929,12.06401 M 26.48662,48.016 M 2.35861,48.016 M 2.35861,44.02134 M -9.62396,44.02134 M -9.62396,60 M 44.70264,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="58">
		<layer name="Layer" visible="true">
			<path data="B -15.99971,24 M -15.99971,36 M 40,36 M 40,24 C 21.33343,24 2.66686,24 -15.99971,24" />
			<path data="B -28,47.83977 M -28,60 M 52,60 M 52,47.83977 C 25.33333,47.83977 -1.33333,47.83977 -28,47.83977" />
			<path data="B -28,0 M -28,12 M 52,12 M 52,0 C 25.33333,0 -1.33333,0 -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="5.12017">
		<layer name="Layer" visible="true">
			<path data="B 1.12017,0 M -10.87983,0 M -10.87983,44.47926 M -20.31903,35.04006 M -28,42.7196 M -10.7196,60 M 1.12017,60 M 1.12017,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="58.32046">
		<layer name="Layer" visible="true">
			<path data="B 52.32046,60 M 20.64092,0 M -28,0 M -28,12 M 13.60086,12 M 27.67954,37.91989 M 20.79971,33.75966 M 12.64092,29.75966 M 4.96137,27.20029 M -3.67954,25.2804 M -11.83834,24.32046 M -20.95851,24 M -27.67811,24 M -27.67811,36 M -21.11874,36 M -12.79828,36.48069 M -3.99857,37.75966 M 4.32046,39.83977 M 11.8412,42.7196 M 19.36051,46.24034 M 25.91989,50.23891 M 33.12017,54.87983 M 40.32046,60 M 52.32046,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="44.00019">
		<layer name="Layer" visible="true">
			<path data="B 40.00019,3.99866 M 39.83996,2.07873 M 39.04023,0.95853 M 37.92003,0.1588 M 36.00009,0 M -28,0 M -28,11.99885 M 27.99991,11.99885 M 27.99991,47.99971 M -28,47.99971 M -28,60 M 36.00009,60 M 37.75979,59.8412 M 39.20046,59.20027 M 39.83996,57.76103 M 40.00019,56.00133 M 40.00019,3.99866" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="24.55937">
		<layer name="Layer" visible="true">
			<path data="B 18.55937,0 M 3.67954,0 M -28,21.91989 M -21.60086,31.51931 M 6.55937,12 M 6.55937,60 M 18.55937,60 M 18.55937,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="22.23891">
		<layer name="Layer" visible="true">
			<path data="B 18.07868,12 M 13.4392,0 M -28,0 M 0.31903,60 M 14.39914,60 M 16.39914,59.67954 M 17.4392,59.12017 M 17.99857,58 M 18.23891,56.08011 M 18.23891,48.00143 M 7.51931,48.00143 M -8.80114,12.00143 M 18.07868,12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33" right="53.92031">
		<layer name="Layer" visible="true">
			<path data="B 49.92031,0 M 37.92003,0 M 16.15985,46.72071 M -5.44009,0 M -17.60061,0 M -19.20008,2.23897 M -20.64074,4.6396 M -22.56067,7.99876 M -24.16014,11.83862 M -25.7596,15.83872 M -26.71957,20.47974 M -27.67953,25.75884 M -28,31.1996 M -27.67953,36.63893 M -27.20027,41.59899 M -26.2403,46.39882 M -25.1201,50.07845 M -23.52064,53.43904 M -21.92117,56.31894 M -20.00124,58.71814 M -18.88104,59.99857 M -7.52026,59.99857 M -9.44162,58.07864 M -11.04108,55.67801 M -12.64055,52.79811 M -13.91955,49.91822 M -15.03975,46.39882 M -15.99971,41.75922 M -16.79945,36.63893 M -17.11991,31.51863 M -16.79945,26.39834 M -15.83948,20.95758 M -14.56048,16.79868 M -13.28005,14.23782 M -11.68058,11.99886 M 10.23982,60 M 22.24011,60 M 49.92031,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="52">
		<layer name="Layer" visible="true">
			<path data="B 39.20029,0 M -19.20029,0 M -28,12.16023 M -8,60 M 28,60 M 48,12 C 45.06676,8 42.13352,4 39.20029,0" />
			<path data="B -15.04006,12 M 35.20029,12 M 20.16023,48 M -0.16023,48 C -5.12017,36 -10.08011,24 -15.04006,12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33" right="27.4392">
		<layer name="Layer" visible="true">
			<path data="B 21.4392,60 M 21.4392,0 M -17.60086,0 M -19.20029,2.24034 M -20.64092,4.63949 M -22.5608,8 M -24.16023,11.83977 M -25.75966,15.83977 M -26.7196,20.47926 M -27.67954,25.75823 M -28,31.19886 M -27.67954,36.63805 M -27.19886,41.598 M -26.24034,46.39771 M -25.12017,50.07725 M -23.52074,53.43777 M -21.92132,56.3176 M -20,58.71674 M -18.88126,59.99714 M -4.32189,59.99714 M -2.56223,59.7568 M -1.52218,59.27754 M -0.88126,58.15737 M -0.80258,56.55794 M -0.80258,47.99714 M -12.64235,47.99714 M -12.64235,52.79685 M -13.92132,49.91702 M -15.04149,46.39771 M -16.00143,41.75823 M -16.80114,36.63805 M -17.1216,31.51788 M -16.80114,26.39771 M -15.8412,20.95851 M -14.56223,16.79828 M -13.28183,14.23891 M -11.6824,11.99857 M 9.43777,11.99857 M 9.43777,59.99857 M 21.4392,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="45.00019">
		<layer name="Layer" visible="true">
			<path data="B -28,56.00134 M -27.83977,57.92127 M -27.04003,59.04147 M -25.92127,59.8412 M -24.00133,60 M 36.0001,60 M 38.08026,59.68097 M 39.20046,59.12015 M 39.75984,58.00138 M 40.00019,56.00134 M 40.00019,27.20094 M 27.99991,27.20094 M 27.99991,48.00115 M -16.00114,48.00115 M -16.00114,12.00029 M 15.83939,12.00029 M -2.96078,0 M -24.24168,0 M -25.84115,0.24035 M -26.95992,0.79973 M -27.76108,2.15885 M -27.91988,3.91855 M -28,56.00134" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31" right="39.94673">
		<layer name="Layer" visible="true">
			<path data="B 36.94673,60 M -8.37287,0 M -22.41406,0 M 13.48863,47.87216 M -28,47.87216 M -18.42614,60 M 36.94673,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="57.42534">
		<layer name="Layer" visible="true">
			<path data="B 12.90174,10.99863 M 9.70288,0.11881 M -28.05677,13.39777 M -24.37722,24.43783 M 12.90174,10.99863" />
			<path data="B 51.42534,-0.04285 M 35.42534,-0.04285 M -24.57466,59.95715 M -7.77494,59.95715 M 39.42534,12.75686 M 39.42534,59.95715 M 51.42534,59.95715 M 51.42534,-0.04285" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="56.74289">
		<layer name="Layer" visible="true">
			<path data="B 27.37144,0 M -2.30895,0 M -28,31.59517 M -14.43679,31.59517 M 6.62713,6.3821 M 6.62713,60 M 18.59517,60 M 18.59517,6.7017 M 39.33948,31.59517 M 52.74289,31.59517 M 27.37144,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="46.00162">
		<layer name="Layer" visible="true">
			<path data="B 40.00019,3.99867 M 39.83996,2.07873 M 39.04022,0.95854 M 37.92003,0.1588 M 36.0001,0 M -24.00133,0 M -26.08007,0.31903 M -27.20027,0.87985 M -27.75965,1.99862 M -28,3.99867 M -28,60 M -15.99971,60 M -15.99971,11.99886 M 28.00134,11.99886 M 28.00134,47.99971 M 15.68058,47.99971 M 3.6803,35.99943 M -9.59899,35.99943 M 14.40158,60 M 40.00162,60 M 40.00019,3.99867" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="31.20029">
		<layer name="Layer" visible="true">
			<path data="B 27.20029,60 M 5.60086,29.91989 M 5.60086,0 M -6.39914,0 M -6.39914,29.91989 M -28,60 M -16,60 M -0.32046,38.72103 M 15.20029,60 M 27.20029,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="58.00076">
		<layer name="Layer" visible="true">
			<path data="B 52.00076,55.99991 M 52.00076,3.67963 C 52,2 50,0 48.0011,0 M -23.84039,0 C -26,0 -28,2 -28,4.00009 M -28,55.99991 C -28,58 -26,60 -24.00048,60 M 48.0011,60 C 50,60 52,58 52.00076,55.99991" />
			<path data="B 40.00048,47.99971 M -16.00057,47.99971 M -16.00057,11.99886 M 40.00048,11.99886 C 40.00048,23.99914 40.00048,35.99943 40.00048,47.99971" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="41.2804">
		<layer name="Layer" visible="true">
			<path data="B 25.2804,0 M -16,0 M -28,6.08011 M -0.31903,60 M 11.83977,60 M 37.2804,6.08011 C 33.2804,4.05341 29.2804,2.0267 25.2804,0" />
			<path data="B 5.44063,46.87983 M -12,12 M 21.2804,12 C 16.00048,23.62661 10.72055,35.25322 5.44063,46.87983" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="41.75966">
		<layer name="Layer" visible="true">
			<path data="B 37.75966,60 M 14.40057,0 M -1.91989,0 M -28,56.1588 C -29,58 -28,60 -25.75966,59.99857 M -2.40916,59.99857 M 7.51073,40.79828 M -3.84836,40.79828 M -10.56939,54.8784 M -14.7196,54.8784 M 6.08011,11.19886 M 24.95994,59.99857 M 37.75966,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="44.00162">
		<layer name="Layer" visible="true">
			<path data="B 40.00162,0 M -23.99991,0 C -26,0 -28,2 -28,3.91998 M -28,15.99895 M -15.99971,15.99895 M -15.99971,12.00029 M 28.00133,12.00029 M 28.00133,35.99943 M 4.00076,35.99943 M -7.83929,24.15937 M -20.79954,24.15937 M 3.0408,47.99971 M 28.00133,47.99971 M 28.00133,60 M 40.00162,60 M 40.00162,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="6">
		<layer name="Layer" visible="true">
			<path data="B 2,0 M -16,0 M -16,24 M -28,24 M -28,36 M -16,36 M -16,60 M 2,60 M 2,48 M -4,48 C -4,32 -4.001,12 -4,12 M 2,12 M 2,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.00044" right="-12">
		<layer name="Layer" visible="true">
			<path data="B -16,0 M -28,0 M -28,24 M -16,24 M -16,0" />
			<path data="B -16,36 C -16,36 -24,36 -28,36 C -28,44 -28.001,60 -28,60 M -16,60 C -16,52 -16.001,36 -16,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="6">
		<layer name="Layer" visible="true">
			<path data="B -10,0 M -28,0 C -28,4 -28,8 -28,12 C -26,12 -24,12 -22,12 M -22,48 M -28,48 M -28,60 M -10,60 M -10,36 M 2,36 M 2,24 M -10,24 M -10,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="30">
		<layer name="Layer" visible="true">
			<path data="B -28,42 C -20,42 -4.001,42 -4,42 M 2,30 M 26,30 M 26,18 M 2,18 M -4,30 M -28,30 M -28,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-13" right="13">
		<layer name="Layer" visible="true">
			<path data="B -8,16 M -8,32 M 8,16 M 8,0 M -8,16" />
			<path data="B -8,44 M -8,60 M 8,44 C 8,38.66667 7.999,28 8,28 M -8,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a3" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-32" right="38.0816">
		<layer name="Layer" visible="true">
			<path data="B 34.0816,50.40106 M -5.91936,0 M -19.03984,0 M 10.56029,38.08059 M -5.11963,38.08059 M -5.11963,28.6406 M -10.71919,28.6406 M -10.71919,38.24054 M -16.63921,38.24054 M -16.63921,28.6406 M -22.39901,28.6406 M -22.39901,38.24054 M -28,38.24054 M -28,50.40077 M -22.55924,50.40077 M -22.55924,60 M -16.63921,60 M -16.63921,50.40077 M -10.71919,50.40077 M -10.71919,60 M -5.11963,60 M -5.11963,50.40077 M 34.0816,50.40106" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-32" right="38.0816">
		<layer name="Layer" visible="true">
			<path data="B 34.0816,50.40106 M -5.91936,0 M -19.03984,0 M 10.56029,38.08059 M -5.11963,38.08059 M -5.11963,28.6406 M -10.71919,28.6406 M -10.71919,38.24054 M -16.63921,38.24054 M -16.63921,28.6406 M -22.39901,28.6406 M -22.39901,38.24054 M -28,38.24054 M -28,50.40077 M -22.55924,50.40077 M -22.55924,60 M -16.63921,60 M -16.63921,50.40077 M -10.71919,50.40077 M -10.71919,60 M -5.11963,60 M -5.11963,50.40077 M 34.0816,50.40106" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-36.02331" right="24.02331">
		<layer name="Layer" visible="true">
			<path data="B -16.97055,24.70618 M -16.97055,45 M -10.95448,45 M -10.95448,24.70618 C -12.95984,24.70618 -14.96519,24.70618 -16.97055,24.70618" />
			<path data="B -8.94913,24.62585 M -8.94913,35.45448 M -2.93306,35.45448 M -2.93306,24.62585 C -4.93842,24.62585 -6.94377,24.62585 -8.94913,24.62585" />
			<path data="B -8.94913,24.62585 M -8.94913,35.45448 M -2.93306,35.45448 M -2.93306,24.62585 C -4.93842,24.62585 -6.94377,24.62585 -8.94913,24.62585" />
			<path data="B -8.94913,24.62585 M -8.94913,35.45448 M -2.93306,35.45448 M -2.93306,24.62585 C -4.93842,24.62585 -6.94377,24.62585 -8.94913,24.62585" />
			<path data="B -0.92771,15 M -0.92771,35.45448 M 5.08836,35.45448 M 5.08836,15 C 3.083,15 1.07765,15 -0.92771,15" />
			<path data="S 15.15583,8.82086 D 11.10338,4.76841 -0.29228,0.04817 -6.02331,0.04817 T D -11.75434,0.04817 -23.15,4.76841 -27.20245,8.82086 T D -31.2549,12.87331 -35.97514,24.26897 -35.97514,30 T D -35.97514,35.73103 -31.2549,47.12669 -27.20245,51.17914 T D -23.15,55.23159 -11.75434,59.95183 -6.02331,59.95183 T D -0.29228,59.95183 11.10338,55.23159 15.15583,51.17914 T D 19.20828,47.12669 23.92852,35.73103 23.92852,30 T D 23.92852,24.26897 19.20828,12.87331 15.15583,8.82086 T" />
			<path data="S 10.97669,13 D 10.97669,13 10.97669,13 10.97669,13 D 10.97666,13.00001 10.98414,13.01294 10.99164,13.02584 D 14.22669,16.25 17.97669,25.5 17.97669,30 D 17.97669,34.5 14.22669,43.75 10.97669,47 D 7.72669,50.25 -1.52331,54 -6.02331,54 D -10.52331,54 -19.77331,50.25 -23.02331,47 D -26.27331,43.75 -30.02331,34.5 -30.02331,30 D -30.02331,25.5 -26.27331,16.25 -23.02331,13 D -19.77331,9.75 -10.52331,6 -6.02331,6 D -1.52331,6 7.72669,9.75 10.97669,13" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+b4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31" right="-6">
		<layer name="Layer" visible="true">
			<path data="B -10,66 M -10,46 C -10.84444,45.01672 -14.52477,40.73938 -22,32 M -22,63 M -27,63 M -24,66 M -10,66" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+b7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-33" right="6.19383">
		<layer name="Layer" visible="true">
			<path data="B -10.90309,45 M 1.19383,45 M 1.19383,15 M -10.90309,15 C -10.90309,25 -10.90309,35 -10.90309,45" />
			<path data="B -28,45 M -15.90309,45 M -15.90309,15 M -28,15 C -28,25 -28,35 -28,45" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-32" right="22">
		<layer name="Layer" visible="true">
			<path data="B -28,48 C -28,50.03451 -28,57.96549 -28,60 C -16.81022,60 6.81022,60 18,60 C 18,57.96549 18,50.03451 18,48 C 6.81022,48 -16.81022,48 -28,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2011" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-32" right="22">
		<layer name="Layer" visible="true">
			<path data="B -28,48 C -28,50.03451 -28,57.96549 -28,60 C -16.81022,60 6.81022,60 18,60 C 18,57.96549 18,50.03451 18,48 C 6.81022,48 -16.81022,48 -28,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2012" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-32" right="22">
		<layer name="Layer" visible="true">
			<path data="B -28,48 C -28,50.03451 -28,57.96549 -28,60 C -16.81022,60 6.81022,60 18,60 C 18,57.96549 18,50.03451 18,48 C 6.81022,48 -16.81022,48 -28,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-32" right="22">
		<layer name="Layer" visible="true">
			<path data="B -28,48 C -28,50.03451 -28,57.96549 -28,60 C -16.81022,60 6.81022,60 18,60 C 18,57.96549 18,50.03451 18,48 C 6.81022,48 -16.81022,48 -28,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2014" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-32" right="56">
		<layer name="Layer" visible="true">
			<path data="B -28,48 C -28,50.03451 -28,57.96549 -28,60 C -16.81022,60 40.81022,60 52,60 C 52,57.96549 52,50.03451 52,48 C 40.81022,48 -16.81022,48 -28,48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-31" right="-6">
		<layer name="Layer" visible="true">
			<path data="B -10,66 M -10,46 C -10.84444,45.01672 -14.52477,40.73938 -22,32 M -22,63 M -27,63 M -24,66 M -10,66" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="-36" right="13.84018">
		<layer name="Layer" visible="true">
			<path data="B 7.84018,60 M 7.84018,32 M -7.99975,32 M -32,60 M -19.67942,60 M -4.15994,42.71985 M -4.15994,60 M 7.84018,60" />
		</layer>
	</glyph>
	<glyph id="2" left="-36" right="14">
		<layer name="Layer" visible="true">
			<path data="B 8,60 M 8,32 M -8,32 M -32,60 M -20,60 M -4,42 M -4,60 M 8,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="-36" right="13.84018">
		<layer name="Layer" visible="true">
			<path data="B 7.84018,60 M 7.84018,32 M -7.99975,32 M -32,60 M -19.67942,60 M -4.15994,42.71985 M -4.15994,60 M 7.84018,60" />
		</layer>
	</glyph>
	<glyph id="2" left="-38" right="12">
		<layer name="Layer" visible="true">
			<path data="B 8,60 M -20,32 M -32,32 M -32,60 M -20,60 M -20,42 M -4,60 M 8,60" />
		</layer>
	</glyph>
</collection>

</font>
