<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.26.2" os="mac" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>60</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-2">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 M -15,62 M -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.06056" right="66.52299">
		<layer name="Layer" visible="true">
			<path data="B 41.68336,-0.02771 M 15.62527,11.97229 M -16.56421,11.97229 M -16.56421,-0.02771 M -28.06056,-0.02771 M -28.06056,23.97229 M 18.07807,23.97229 M 64.21624,-0.02771 C 56.70528,-0.02771 49.19432,-0.02771 41.68336,-0.02771" />
			<path data="B 41.99011,-0.02771 M 15.93202,11.97229 M -16.25746,11.97229 M -16.25746,-0.02771 M -27.75381,-0.02771 M -27.75381,23.97229 M 19.76429,23.97229 M 64.52299,-0.02771 C 57.01203,-0.02771 49.50107,-0.02771 41.99011,-0.02771" />
			<path data="B 41.99011,-0.02771 M 15.93202,11.97229 M -16.25746,11.97229 M -16.25746,-0.02771 M -27.75381,-0.02771 M -27.75381,23.97229 M 19.76429,23.97229 M 64.52299,-0.02771 C 57.01203,-0.02771 49.50107,-0.02771 41.99011,-0.02771" />
			<path data="B -27.90749,35.97229 M -27.90749,59.97229 M -16.41129,59.97229 M -16.41129,47.97229 M 15.62527,47.97229 M 41.68336,59.97229 M 64.21624,59.97229 M 18.07762,35.97229 C 2.74925,35.97229 -12.57912,35.97229 -27.90749,35.97229" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.93897" right="53.02097">
		<layer name="Layer" visible="true">
			<path data="B 48.86075,35.96047 M 36.86075,35.96047 M 28.38149,47.96047 M -7.45828,47.96047 M -15.93897,35.96047 M -27.93897,35.96047 M -11.77874,59.96047 M 33.50023,59.96047 C 38.6204,51.96047 43.74057,43.96047 48.86075,35.96047" />
			<path data="B -6.01765,23.96047 M -6.01765,35.80024 M 26.62183,35.80024 M 26.62183,23.96047 C 15.742,23.96047 4.86218,23.96047 -6.01765,23.96047" />
			<path data="B 33.66046,-0.03953 M -11.61851,-0.03953 M -27.77874,23.96047 M -15.77874,23.96047 M -7.29948,11.96047 M 28.54029,11.96047 M 37.02097,23.96047 M 49.02097,23.96047 C 43.9008,15.96047 38.78063,7.96047 33.66046,-0.03953" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33.99032" right="22.12749">
		<layer name="Layer" visible="true">
			<path data="B -27.99032,19.44431 M -27.99032,60.03195 M -15.95819,60.03195 M -15.95819,19.44431 C -19.9689,19.44431 -23.97961,19.44431 -27.99032,19.44431" />
			<path data="B -11.94748,19.28365 M -11.94748,40.94091 M 0.08465,40.94091 M 0.08465,19.28365 C -3.92606,19.28365 -7.93677,19.28365 -11.94748,19.28365" />
			<path data="B -11.94748,19.28365 M -11.94748,40.94091 M 0.08465,40.94091 M 0.08465,19.28365 C -3.92606,19.28365 -7.93677,19.28365 -11.94748,19.28365" />
			<path data="B -11.94748,19.28365 M -11.94748,40.94091 M 0.08465,40.94091 M 0.08465,19.28365 C -3.92606,19.28365 -7.93677,19.28365 -11.94748,19.28365" />
			<path data="B 4.09536,0.03195 M 4.09536,40.94091 M 16.12749,40.94091 M 16.12749,0.03195 C 12.11678,0.03195 8.10607,0.03195 4.09536,0.03195" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33.99936" right="40.94738">
		<layer name="Layer" visible="true">
			<path data="B 36.94738,59.96047 M -8.37223,-0.03953 M -22.41342,-0.03953 M -4.38288,24.05635 M -24.48942,24.05635 M -15.07393,35.86459 M 4.23359,35.86459 M 13.48928,47.83262 M -27.99936,47.83262 M -18.4255,59.96047 M 36.94738,59.96047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.764" right="52.21733">
		<layer name="Layer" visible="true">
			<path data="B 46.28882,48.06344 M 40.37682,48.06344 M 40.37682,0.12744 M 28.55284,0.12744 M 28.55284,48.06344 M 8.09946,0.04743 M -3.40449,0.04743 M -27.69252,60.04743 M -15.86853,60.04743 M 2.5075,13.0701 M 22.32082,60.04743 M 46.28882,60.04743 M 46.28882,48.06344" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34.00694" right="60.31553">
		<layer name="Layer" visible="true">
			<path data="B 51.35404,44.88153 M 44.31382,42.00164 M 39.03472,40.24194 M 33.43373,38.64247 M 26.3935,37.20181 M 20.31467,36.08161 M 20.31467,11.92224 M 56.31553,11.92224 M 56.31553,-0.07805 M -28.00694,-0.07805 M -28.00694,45.202 M -19.20701,45.202 M -8.00646,45.52247 M 1.91366,46.3222 M 7.99392,47.12193 M 7.99392,59.92195 M 20.31324,59.92195 M 20.31324,48.40236 M 25.754,49.36233 M 32.31353,50.80156 M 38.71282,52.72149 M 43.99335,54.48119 M 50.71311,57.20086 M 56.3141,59.92052 M 56.3141,47.44097 C 54.66075,46.58782 53.00739,45.73468 51.35404,44.88153" />
			<path data="B -16.16831,12.07961 M 7.83226,12.07961 M 7.83226,34.47928 M 2.07246,33.83978 M -4.48706,33.36052 M -9.92782,33.04005 M -16.16831,32.87982 C -16.16831,25.94641 -16.16831,19.01301 -16.16831,12.07961" />
		</layer>
	</glyph>
</collection>

</font>
