<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.26.2" os="mac" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>60</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-2">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 L -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 L -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.87815" right="46.20229">
		<layer name="Layer" visible="true">
			<path data="S -11.87815,36 D -11.87815,31.34396 -11.87815,27.49202 -11.87815,24 D -11.87815,17.79196 -8.98217,12 -5.87815,12 T D 2.39925,12 13.91381,12 20.12185,12 T D 23.22587,12 26.12185,17.79196 26.12185,24 T D 26.12185,28.65603 26.12185,32.50798 26.12185,36 T D 26.12185,42.20804 23.22587,48 20.12185,48 T D 20.09583,48 2.73539,48 -5.87815,48 T D -8.98217,48 -11.87815,42.20804 -11.87815,36" />
			<path data="S -23.87815,20.69348 D -23.87815,25.34951 -23.87815,35.82558 -23.87815,39.31761 T D -23.87815,48.62967 -18.70477,58.97642 -13.53141,60.01109 D -3.18467,60.01109 20.09549,60.01109 27.85554,60.01109 D 33.02891,58.97642 38.20229,48.62967 38.20229,39.31761 D 38.20229,34.66157 38.20229,24.18551 38.20229,20.69348 D 38.20229,11.38141 33.02891,1.03467 27.85554,0 D 17.50881,0 -5.77136,0 -13.53141,0 D -18.70477,1.03467 -23.87815,11.38141 -23.87815,20.69348 T" />
			<path data="S 12.12185,36 D 12.12185,34.44799 12.12185,25.55201 12.12185,24 D 10.56984,24 3.67387,24 2.12185,24 D 2.12185,25.55201 2.12185,34.44799 2.12185,36 D 3.67387,36 10.56984,36 12.12185,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.07148" right="33.85955">
		<layer name="Layer" visible="true">
			<path data="B -28.07148,60.00672 C -19.79563,60.00672 -1.34734,60 6.92852,60 C 6.92852,47.06897 6.92852,24.93104 6.92852,12 C 13.13542,12 23.72162,12 29.92852,12 C 29.92852,9.93104 29.85955,2.07569 29.85955,0.00672 C 15.37679,0.00672 -13.58873,0.00672 -28.07148,0.00672 C -28.07148,2.07569 -28.07148,9.93104 -28.07148,12 C -21.86459,12 -11.27837,12 -5.07148,12 C -5.07148,22.86207 -5.07148,37.13794 -5.07148,48 C -11.27837,48 -21.86459,48 -28.07148,48 C -28.07148,50.06897 -28.07148,57.93775 -28.07148,60.00672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B -16,41 C -18.75862,41 -25.93103,41 -28,41 C -27.64138,52.11724 -24.2069,58.63868 -17.69656,59.93523 C -5.28276,59.93523 10.23448,59.93523 19.54483,59.93523 C 20.70918,59.70236 21.77564,59.31223 22.7442,58.76483 C 27.51249,56.06995 29.9081,49.56354 29.93103,39.24558 C 29.93103,26.83179 26.89655,20.3793 20,19 C 4.13794,19 -16.10345,19 -28,19 C -28,21.06896 -28,28.93103 -28,31 C -17.13793,31 0.13793,31 11,31 T C 15.11034,31 17,30.72414 17,39 T C 17,47.27586 15.13793,47 11,47 T C 1.34483,47 -1.75862,47 -9,47 T C -12.77931,47 -15.66897,47.89655 -16,41" />
			<path data="B 30,12 C 30,9.93103 29.93103,2.0042 29.93103,-0.06477 C 15.44827,-0.06477 -13.51725,-0.06477 -28,-0.06477 C -28,2.0042 -28,9.93103 -28,12 C -13.51725,12 15.51724,12 30,12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 14.72461,9.12872 C 18.79362,9.12872 20.82812,13.19773 20.82812,21.33575 T C 20.82812,27.43927 20.82812,35.06866 20.82812,39.6463 T C 20.82812,47.78432 18.79362,51.85333 14.72461,51.85333 T C 5.21669,51.85333 -6.66822,51.85333 -13.79915,51.85333 T C -17.51552,51.85333 -19.53646,48.46249 -19.86198,41.6808 C -22.57465,41.6808 -25.96549,41.6808 -28,41.6808 C -27.64735,52.61288 -24.27007,58.71639 -17.86817,59.99135 C -5.64757,59.99135 9.62817,59.99135 18.79362,59.99135 C 25.57531,58.63502 28.96615,51.85333 28.96615,39.6463 C 28.96615,33.54278 28.96615,25.91339 28.96615,21.33575 C 28.96615,9.12872 25.57531,2.34703 18.79362,0.9907 C 6.57303,0.9907 -8.70272,0.9907 -17.86817,0.9907 C -24.27007,2.26566 -27.64735,8.36917 -28,19.30125 C -25.28733,19.30125 -21.89648,19.30125 -19.86198,19.30125 C -18.34628,16.75811 -15.31486,11.67185 -13.79915,9.12872 C -6.66822,9.12872 7.59367,9.12872 14.72461,9.12872 T" />
			<path data="B -28,35.57729 C -17.82748,35.57729 2.51757,35.57729 12.6901,35.57729 C 12.6901,33.54278 12.6901,29.47377 12.6901,27.43927 C 2.51757,27.43927 -17.82748,27.43927 -28,27.43927 C -28,29.47377 -28,33.54278 -28,35.57729" />
		</layer>
	</glyph>
	<glyph id="1" left="-4" right="61.91038">
		<layer name="Layer" visible="true">
			<path data="S 17,12 L 40,12 Q 46,12 46,25 L 46,35 Q 46,48 39,48 L 17,48 Q 12,48 12,45 L 0,45 Q 1,58 10.29977,59.9786 M 25.19204,59.9786 L 32.9187,59.9786 L 47.56923,59.9786 Q 57.91038,57.91038 57.91038,39.29633 L 57.91038,20.68228 Q 57.91038,2.06823 47.56923,0 L 10.29977,0 Q 1,2 0,17 L 12,17 D 12,14 14,12 17,12" />
			<path data="S 0,37 L 0,25 L 37,25 L 37,37 L 0,37" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B -16,60 C -16,53.7931 -16,42.2069 -16,36 C -5.65517,36 7.65517,36 18,36 C 18,42.2069 18,53.7931 18,60 C 20.06897,60 27.86206,60.0782 29.93103,60.0782 C 29.93103,45.0782 29.93103,15.0782 29.93103,0.0782 C 27.86206,0.0782 20.06897,0 18,0 C 18,6.72414 18,17.27585 18,24 C 5.58621,24 -15.58621,24 -28,24 C -28,32.27586 -28,51.80234 -28,60.0782 C -25.93103,60.0782 -18.06896,60 -16,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B 18,21 C 18,29.27586 15.11034,29 11,29 T C -3.48275,29 -17.13793,29 -28,29 C -28,31.06897 -28,38.93103 -28,41 C -25.6226,41 -12.36914,41 19,41 C 25.89656,39.62069 30,33.41379 30,21 C 29.97241,8.58621 26.44138,1.38603 19.54483,0.00672 C 7.13103,0.00672 -8.38621,0.00672 -17.69656,0.00672 C -24.2069,1.30327 -27.64138,6.88276 -28,18 C -25.24138,18 -18.06896,18 -16,18 C -15.66896,11.10345 -11.77931,12 -8,12 T C 1.65516,12 3.75862,12 11,12 T C 15.13793,12 18,12.72414 18,21 T" />
			<path data="B 29.93103,60.00672 C 29.93103,57.93775 30,50.06897 30,48 C 15.51724,48 -13.51725,48 -28,48 C -28,50.06897 -28,57.93775 -28,60.00672 C -13.51725,60.00672 15.44827,60.00672 29.93103,60.00672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B 29.93103,60.0782 C 29.93103,58.00923 30,50.06897 30,48 C 25.20571,48 18.81678,48 11.88898,48 C -2.11096,48 -18.31154,48 -28,48 C -28,50.06897 -28,58.00923 -28,60.0782 C -25.27354,60.0782 -22.03381,60.0782 -18.47406,60.0782 C -3.12468,60.0782 18.17473,60.0782 29.93103,60.0782" />
			<path data="B -10,12 C -0.34484,12 3.75862,12 11,12 T C 15.13793,12 18,11 18,20 T C 18,28 15.11034,27 11,27 T C 1.34483,27 -1.75861,27 -9,27 T C -13.13793,27 -16,28 -16,19 C -16,11 -13.77931,12 -10,12 T" />
			<path data="B -18,39 C -5.58621,39 9.68966,39 19,39 C 25.89656,37.62069 30,31.41379 30,19 C 29.97241,6.58621 25.89655,1.37931 19,0 C 6.58621,0 -8.30344,-0.0782 -18,0 C -24.51034,1.29656 -27.64138,7.88276 -28,19 C -28,32.7931 -24.89655,37.62069 -18,39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B -28,60.0782 C -13.51725,60.0782 15.44827,60.0782 29.93103,60.0782 C 29.93103,45.0782 29.93103,15.0782 29.93103,0.0782 C 27.86206,0.0782 20.06897,0 18,0 C 18,12.93103 18,35.06897 18,48 C 5.58621,48 -15.58621,48 -28,48 C -28,50.06897 -28,58.00923 -28,60.0782" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="38.06896">
		<layer name="Layer" visible="true">
			<path data="B -19.72414,17.59293 C -19.72414,11.38603 -17.65518,8.28258 -13.51725,8.28258 T C -2.48276,8.28258 11.31034,8.28258 19.5862,8.28258 T C 23.72413,8.28258 25.79309,11.38603 25.79309,17.59293 T C 25.79309,23.11017 23.72413,25.86879 19.5862,25.86879 T C 8.55172,25.86879 -5.24138,25.86879 -13.51725,25.86879 T C -17.65518,25.86879 -19.72414,23.11017 -19.72414,17.59293" />
			<path data="B -19.72414,43.455 C -19.72414,37.2481 -17.65518,34.14465 -13.51725,34.14465 T C -2.48276,34.14465 11.31034,34.14465 19.5862,34.14465 T C 23.72413,34.14465 25.79309,37.2481 25.79309,43.455 T C 25.79309,48.97223 23.72413,51.73085 19.5862,51.73085 T C 8.55172,51.73085 -5.24138,51.73085 -13.51725,51.73085 T C -17.65518,51.73085 -19.72414,48.97223 -19.72414,43.455" />
			<path data="B 34.06896,17.59293 C 34.06896,6.55845 30.62068,0.69638 23.72413,0.00672 C 9.93103,0.00672 -7.31035,0.00672 -17.65517,0.00672 C -24.55172,0.69638 -28,6.55845 -28,17.59293 T C -28,23.16534 -26.9931,27.34465 -24.97931,30.13086 C -26.9931,33.05499 -28,37.49637 -28,43.455 T C -28,53.79982 -24.55172,59.31706 -17.65517,60.00672 C -3.86207,60.00672 13.3793,60.00672 23.72413,60.00672 C 30.62068,59.31706 34.06896,53.79982 34.06896,43.455 C 34.06896,37.49637 33.06206,33.05499 31.04826,30.13086 C 33.06206,27.34465 34.06896,23.16534 34.06896,17.59293" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="33.93103">
		<layer name="Layer" visible="true">
			<path data="B 29.93103,8.28258 C 29.93103,6.21362 29.93103,2.07569 29.93103,0.00672 C 15.44827,0.00672 -13.51725,0.00672 -28,0.00672 C -28,2.07569 -28,6.21362 -28,8.28258 C -13.51725,8.28258 15.44827,8.28258 29.93103,8.28258" />
			<path data="B 15.44827,26.90327 C 19.55861,26.90327 21.61379,31.0412 21.61379,39.31706 T C 21.61379,47.59292 19.54482,51.73085 15.40689,51.73085 T C 5.75172,51.73085 -6.31724,51.73085 -13.55862,51.73085 T C -17.33793,51.73085 -19.39311,48.28258 -19.72414,41.38603 C -19.72414,31.73085 -17.65518,26.90327 -13.51725,26.90327 T C -6.27586,26.90327 8.20689,26.90327 15.44827,26.90327 T" />
			<path data="B 19.54483,60.00672 C 26.44138,58.62741 29.90344,51.73085 29.93103,39.31706 C 29.93103,26.90327 26.48275,20.00672 19.5862,18.62741 C 7.17241,18.62741 -8.34483,18.62741 -17.65517,18.62741 C -24.55172,20.00672 -28,27.59293 -28,41.38603 C -27.64138,52.50327 -24.2069,58.71016 -17.69656,60.00672 C -8.38621,60.00672 10.23448,60.00672 19.54483,60.00672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.02637" right="75.81553">
		<layer name="Layer" visible="true">
			<path data="B 48.69195,-2.04947 M 20.02804,11.15053 M -15.38039,11.15053 M -15.38039,-2.04947 M -28.02637,-2.04947 M -28.02637,24.35053 M 22.72612,24.35053 M 73.47811,-2.04947 C 65.21605,-2.04947 56.954,-2.04947 48.69195,-2.04947" />
			<path data="B 49.02937,-2.04947 M 20.36547,11.15053 M -15.04296,11.15053 M -15.04296,-2.04947 M -27.68895,-2.04947 M -27.68895,24.35053 M 24.58096,24.35053 M 73.81553,-2.04947 C 65.55348,-2.04947 57.29142,-2.04947 49.02937,-2.04947" />
			<path data="B 49.02937,-2.04947 M 20.36547,11.15053 M -15.04296,11.15053 M -15.04296,-2.04947 M -27.68895,-2.04947 M -27.68895,24.35053 M 24.58096,24.35053 M 73.81553,-2.04947 C 65.55348,-2.04947 57.29142,-2.04947 49.02937,-2.04947" />
			<path data="B -27.85799,37.55053 M -27.85799,63.95053 M -15.21217,63.95053 M -15.21217,50.75053 M 20.02804,50.75053 M 48.69195,63.95053 M 73.47811,63.95053 M 22.72562,37.55053 C 5.86442,37.55053 -10.99679,37.55053 -27.85799,37.55053" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-35.78697" right="56.86897">
		<layer name="Layer" visible="true">
			<path data="B 52.69273,37.6 M 39.49273,37.6 M 30.16554,50.8 M -9.25821,50.8 M -18.58697,37.6 M -31.78697,37.6 M -14.01071,64 M 35.79615,64 C 41.42834,55.2 47.06053,46.4 52.69273,37.6" />
			<path data="B -7.67352,24.4 M -7.67352,37.42375 M 28.22991,37.42375 M 28.22991,24.4 C 16.2621,24.4 4.2943,24.4 -7.67352,24.4" />
			<path data="B 35.97241,-2 M -13.83446,-2 M -31.61071,24.4 M -18.41071,24.4 M -9.08353,11.2 M 30.34022,11.2 M 39.66897,24.4 M 52.86897,24.4 C 47.23678,15.6 41.60459,6.8 35.97241,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-36.19621" right="24.33338">
		<layer name="Layer" visible="true">
			<path data="B -30.19621,19.3536 M -30.19621,64 M -16.96087,64 M -16.96087,19.3536 C -21.37265,19.3536 -25.78443,19.3536 -30.19621,19.3536" />
			<path data="B -12.54909,19.17687 M -12.54909,42.99986 M 0.68626,42.99986 M 0.68626,19.17687 C -3.72552,19.17687 -8.13731,19.17687 -12.54909,19.17687" />
			<path data="B -12.54909,19.17687 M -12.54909,42.99986 M 0.68626,42.99986 M 0.68626,19.17687 C -3.72552,19.17687 -8.13731,19.17687 -12.54909,19.17687" />
			<path data="B -12.54909,19.17687 M -12.54909,42.99986 M 0.68626,42.99986 M 0.68626,19.17687 C -3.72552,19.17687 -8.13731,19.17687 -12.54909,19.17687" />
			<path data="B 5.09804,-2 M 5.09804,42.99986 M 18.33338,42.99986 M 18.33338,-2 C 13.9216,-2 9.50982,-2 5.09804,-2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-37" right="52.33777">
		<layer name="Layer" visible="true">
			<path data="B 48.33777,64 M 18.36935,-2 M -31.63513,-1.91199 M -31.63513,64 M -18.45273,64 M -18.45273,11.27041 M 9.66909,11.27041 M 28.30015,50.8176 M 1.75934,50.8176 M 1.75934,46.42347 M -11.42149,46.42347 M -11.42149,64 M 48.33777,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32.06056" right="66.52299">
		<layer name="Layer" visible="true">
			<path data="B 41.68336,-0.02771 M 15.62527,11.97229 M -16.56421,11.97229 M -16.56421,-0.02771 M -28.06056,-0.02771 M -28.06056,23.97229 M 18.07807,23.97229 M 64.21624,-0.02771 C 56.70528,-0.02771 49.19432,-0.02771 41.68336,-0.02771" />
			<path data="B 41.99011,-0.02771 M 15.93202,11.97229 M -16.25746,11.97229 M -16.25746,-0.02771 M -27.75381,-0.02771 M -27.75381,23.97229 M 19.76429,23.97229 M 64.52299,-0.02771 C 57.01203,-0.02771 49.50107,-0.02771 41.99011,-0.02771" />
			<path data="B 41.99011,-0.02771 M 15.93202,11.97229 M -16.25746,11.97229 M -16.25746,-0.02771 M -27.75381,-0.02771 M -27.75381,23.97229 M 19.76429,23.97229 M 64.52299,-0.02771 C 57.01203,-0.02771 49.50107,-0.02771 41.99011,-0.02771" />
			<path data="B -27.90749,35.97229 M -27.90749,59.97229 M -16.41129,59.97229 M -16.41129,47.97229 M 15.62527,47.97229 M 41.68336,59.97229 M 64.21624,59.97229 M 18.07762,35.97229 C 2.74925,35.97229 -12.57912,35.97229 -27.90749,35.97229" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.93897" right="53.02097">
		<layer name="Layer" visible="true">
			<path data="B 48.86075,36 M 36.86075,36 M 28.38149,48 M -7.45828,48 M -15.93897,36 M -27.93897,36 M -11.77874,60 M 33.50023,60 C 38.6204,52 43.74057,44 48.86075,36" />
			<path data="B -6.01765,24 M -6.01765,35.83977 M 26.62183,35.83977 M 26.62183,24 C 15.742,24 4.86218,24 -6.01765,24" />
			<path data="B 33.66046,0 M -11.61851,0 M -27.77874,24 M -15.77874,24 M -7.29948,12 M 28.54029,12 M 37.02097,24 M 49.02097,24 C 43.9008,16 38.78063,8 33.66046,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33.99032" right="22.12749">
		<layer name="Layer" visible="true">
			<path data="B -27.99032,19.44431 M -27.99032,60.03195 M -15.95819,60.03195 M -15.95819,19.44431 C -19.9689,19.44431 -23.97961,19.44431 -27.99032,19.44431" />
			<path data="B -11.94748,19.28365 M -11.94748,40.94091 M 0.08465,40.94091 M 0.08465,19.28365 C -3.92606,19.28365 -7.93677,19.28365 -11.94748,19.28365" />
			<path data="B -11.94748,19.28365 M -11.94748,40.94091 M 0.08465,40.94091 M 0.08465,19.28365 C -3.92606,19.28365 -7.93677,19.28365 -11.94748,19.28365" />
			<path data="B -11.94748,19.28365 M -11.94748,40.94091 M 0.08465,40.94091 M 0.08465,19.28365 C -3.92606,19.28365 -7.93677,19.28365 -11.94748,19.28365" />
			<path data="B 4.09536,0.03195 M 4.09536,40.94091 M 16.12749,40.94091 M 16.12749,0.03195 C 12.11678,0.03195 8.10607,0.03195 4.09536,0.03195" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33.99936" right="40.94738">
		<layer name="Layer" visible="true">
			<path data="B 36.94738,59.96047 M -8.37223,-0.03953 M -22.41342,-0.03953 M -4.38288,24.05635 M -24.48942,24.05635 M -15.07393,35.86459 M 4.23359,35.86459 M 13.48928,47.83262 M -27.99936,47.83262 M -18.4255,59.96047 M 36.94738,59.96047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.764" right="52.21733">
		<layer name="Layer" visible="true">
			<path data="B 46.28882,48.06344 M 40.37682,48.06344 M 40.37682,0.12744 M 28.55284,0.12744 M 28.55284,48.06344 M 8.09946,0.04743 M -3.40449,0.04743 M -27.69252,60.04743 M -15.86853,60.04743 M 2.5075,13.0701 M 22.32082,60.04743 M 46.28882,60.04743 M 46.28882,48.06344" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34.00694" right="60.31553">
		<layer name="Layer" visible="true">
			<path data="B 51.35404,44.88153 M 44.31382,42.00164 M 39.03472,40.24194 M 33.43373,38.64247 M 26.3935,37.20181 M 20.31467,36.08161 M 20.31467,11.92224 M 56.31553,11.92224 M 56.31553,-0.07805 M -28.00694,-0.07805 M -28.00694,45.202 M -19.20701,45.202 M -8.00646,45.52247 M 1.91366,46.3222 M 7.99392,47.12193 M 7.99392,59.92195 M 20.31324,59.92195 M 20.31324,48.40236 M 25.754,49.36233 M 32.31353,50.80156 M 38.71282,52.72149 M 43.99335,54.48119 M 50.71311,57.20086 M 56.3141,59.92052 M 56.3141,47.44097 C 54.66075,46.58782 53.00739,45.73468 51.35404,44.88153" />
			<path data="B -16.16831,12.07961 M 7.83226,12.07961 M 7.83226,34.47928 M 2.07246,33.83978 M -4.48706,33.36052 M -9.92782,33.04005 M -16.16831,32.87982 C -16.16831,25.94641 -16.16831,19.01301 -16.16831,12.07961" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-37" right="48.70264">
		<layer name="Layer" visible="true">
			<path data="B 44.70264,60 M 17.45862,0 M -28,0.08001 M -28,60 M -16.016,60 M -16.016,12.06401 M 9.54929,12.06401 M 26.48662,48.016 M 2.35861,48.016 M 2.35861,44.02134 M -9.62396,44.02134 M -9.62396,60 M 44.70264,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="58">
		<layer name="Layer" visible="true">
			<path data="B -15.99971,24 M -15.99971,36 M 40,36 M 40,24 C 21.33343,24 2.66686,24 -15.99971,24" />
			<path data="B -28,47.83977 M -28,60 M 52,60 M 52,47.83977 C 25.33333,47.83977 -1.33333,47.83977 -28,47.83977" />
			<path data="B -28,0 M -28,12 M 52,12 M 52,0 C 25.33333,0 -1.33333,0 -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="5.12017">
		<layer name="Layer" visible="true">
			<path data="B 1.12017,0 M -10.87983,0 M -10.87983,44.47926 M -20.31903,35.04006 M -28,42.7196 M -10.7196,60 M 1.12017,60 M 1.12017,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="58.32046">
		<layer name="Layer" visible="true">
			<path data="B 52.32046,60 M 20.64092,0 M -28,0 M -28,12 M 13.60086,12 M 27.67954,37.91989 M 20.79971,33.75966 M 12.64092,29.75966 M 4.96137,27.20029 M -3.67954,25.2804 M -11.83834,24.32046 M -20.95851,24 M -27.67811,24 M -27.67811,36 M -21.11874,36 M -12.79828,36.48069 M -3.99857,37.75966 M 4.32046,39.83977 M 11.8412,42.7196 M 19.36051,46.24034 M 25.91989,50.23891 M 33.12017,54.87983 M 40.32046,60 M 52.32046,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-34" right="44.00019">
		<layer name="Layer" visible="true">
			<path data="B 40.00019,3.99866 M 39.83996,2.07873 M 39.04023,0.95853 M 37.92003,0.1588 M 36.00009,0 M -28,0 M -28,11.99885 M 27.99991,11.99885 M 27.99991,47.99971 M -28,47.99971 M -28,60 M 36.00009,60 M 37.75979,59.8412 M 39.20046,59.20027 M 39.83996,57.76103 M 40.00019,56.00133 M 40.00019,3.99866" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="24.55937">
		<layer name="Layer" visible="true">
			<path data="B 18.55937,0 M 3.67954,0 M -28,21.91989 M -21.60086,31.51931 M 6.55937,12 M 6.55937,60 M 18.55937,60 M 18.55937,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="22.23891">
		<layer name="Layer" visible="true">
			<path data="B 18.07868,12 M 13.4392,0 M -28,0 M 0.31903,60 M 14.39914,60 M 16.39914,59.67954 M 17.4392,59.12017 M 17.99857,58 M 18.23891,56.08011 M 18.23891,48.00143 M 7.51931,48.00143 M -8.80114,12.00143 M 18.07868,12" />
		</layer>
	</glyph>
</collection>

</font>
