<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aurebesh Font">
    <meta name="author" content="Vino Rodrigues">
    <title>Aurebesh Font</title>

    <link rel="canonical" href="https://vinorodrigues.github.io/font-aurebesh/">

    <!-- Bootstrap & FontAwesome CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stuff -->
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#111111" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#eeeeee" media="(prefers-color-scheme: dark)">

    <!-- Favicons -->
    <link rel="icon" href="docs/favicon.svg" type="image/svg+xml">

    <!-- Aurebesh Font -->
    <style type="text/css">
      body {
        text-rendering: optimizeLegibility;
        /* font-feature-settings: "liga" 0; */
      }
  
      @font-face {
        font-family: "AurebeshSVG";
        src: url("dist/Aurebesh.svg#Aurebesh") format('svg');
      }
  
      @font-face {
        font-family: "AurebeshTTF";
        src: url("dist/Aurebesh.ttf") format('truetype');
      }
  
      @font-face {
        font-family: "AurebeshEOT" 
         src: url("dist/Aurebesh.eot");
      }
  
      body.page .translate,
      .aurebesh {
        font-family: "AurebeshEOT", "AurebeshTTF", "AurebeshSVG", var(--bs-body-font-family);
      }

      body.page.aurebesh .translate,
      .reset {
        font-family: var(--bs-body-font-family);
      }

      .nobg {
        background-color: transparent !important;
      }

      body.aurebesh .phold::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-family: "AurebeshEOT", "AurebeshTTF", "AurebeshSVG", var(--bs-body-font-family);
      }
      body.aurebesh .phold::-moz-placeholder { /* Firefox 19+ */
        font-family: "AurebeshEOT", "AurebeshTTF", "AurebeshSVG", var(--bs-body-font-family);
      }
      body.aurebesh .phold:-ms-input-placeholder { /* IE 10+ */
        font-family: "AurebeshEOT", "AurebeshTTF", "AurebeshSVG", var(--bs-body-font-family);
      }
      body.aurebesh .phold:-moz-placeholder { /* Firefox 18- */
        font-family: "AurebeshEOT", "AurebeshTTF", "AurebeshSVG", var(--bs-body-font-family);
      }

      #theIcon {
        fill: rgb(var(--bs-primary-rgb)) !important;
      }
    </style>
  </head>
  <body class="page aurebesh">
    
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="https://vinorodrigues.github.io/font-aurebesh" class="d-flex align-items-center text-primary text-decoration-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 576 512"><title>Aurebesh Font</title><path id="theIcon" d="M528 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm8 336c0 4.411-3.589 8-8 8H48c-4.411 0-8-3.589-8-8V112c0-4.411 3.589-8 8-8h480c4.411 0 8 3.589 8 8v288zM170 270v-28c0-6.627-5.373-12-12-12h-28c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm96 0v-28c0-6.627-5.373-12-12-12h-28c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm96 0v-28c0-6.627-5.373-12-12-12h-28c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm96 0v-28c0-6.627-5.373-12-12-12h-28c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm-336 82v-28c0-6.627-5.373-12-12-12H82c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm384 0v-28c0-6.627-5.373-12-12-12h-28c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zM122 188v-28c0-6.627-5.373-12-12-12H82c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm96 0v-28c0-6.627-5.373-12-12-12h-28c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm96 0v-28c0-6.627-5.373-12-12-12h-28c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm96 0v-28c0-6.627-5.373-12-12-12h-28c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm96 0v-28c0-6.627-5.373-12-12-12h-28c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12zm-98 158v-16c0-6.627-5.373-12-12-12H180c-6.627 0-12 5.373-12 12v16c0 6.627 5.373 12 12 12h216c6.627 0 12-5.373 12-12z"/></svg>
      <span class="fs-1">Aurebesh Font</span>
    </a>
  </header>

  <main>
    <h1 class="h2">Download the Font</h1>
    <div class="row">
    <p class="fs-5 col-md-12">Quickly and easily get started with the Aurebesh Font.  Download the TTF (True Type Font file) and install it on your device.</p>
    </div>

    <div class="mb-5">
      <a href="https://github.com/vinorodrigues/font-aurebesh/raw/main/dist/Aurebesh.ttf" class="btn btn-primary btn-lg px-4"><i class="fa fa-download"></i> Download font</a>
    </div>

    <h2>Test it</span></h2>

    <label for="exampleIn" class="form-label">Example text</span></label>
    <textarea class="form-control reset phold mb-3" id="exampleIn" rows="2" placeholder="Test it. Type in this box." oninput="UpdateOut()"></textarea>

    <textarea class="form-control form-control-lg mb-3 nobg aurebesh" id="exampleOut" rows="2" readonly></textarea>

    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col-md-6">
        <h2>Open Source</h2>
        <p>
          <i class="fa fa-gavel"></i> This font is published under the <a href="https://github.com/vinorodrigues/font-aurebesh/blob/main/LICENSE.md" rel="noopener" target="_blank">SIL Open Font License (OFL-1.1)</a>
        </p>
        <p>
          <i class="fa fa-github"></i> Get the <a href="https://github.com/vinorodrigues/font-aurebesh" rel="noopener" target="_blank">source on Github</a>.
        </p>
      </div>

      <div class="col-md-6">
        <h2>Contribute</h2>
        <p>
          <i class="fa fa-question"></i> Open source means anyone can help.
        </p>
        <p>
          <i class="fa fa-bug"></i> Report <a href="https://github.com/vinorodrigues/font-aurebesh/issues" rel="noopener" target="_blank">issues</a>.
        </p>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    <small>This project would not have been possible without the influence of <a href="https://www.instagram.com/Andylah42542/" target="_blank">Andy Price</a> of the <a href="https://www.501scg.org/" rel="noopener" target="_blank">Southern Cross Garrison / 501<sup>st</sup> Legion</a>.</small><br>
    Created with <span class="reset">&#9825;</span> by Vino Rodrigues &middot; &copy; 2022
    &middot; <a class="translate" onclick="DoTranslate()" href="#">Translate</a>    
  </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const tx = document.getElementsByTagName("textarea");
      for (let i = 0; i < tx.length; i++) {
        tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
        tx[i].addEventListener("input", OnInput, false);
      }

      function OnInput() {
        this.style.height = "auto";
        this.style.height = (this.scrollHeight) + "px";
      }

      function UpdateOut() {
        const ot = document.getElementById('exampleOut');
        ot.value = document.getElementById('exampleIn').value;
        // ot.setAttribute("style", "height:" + (ot.scrollHeight) + "px;overflow-y:hidden;");
        ot.style.height = "auto";
        ot.style.height = (ot.scrollHeight) + "px";
      }

      function DoTranslate() {
        document.body.classList.toggle("aurebesh");
      }
    </script>
      
  </body>
</html>
